MobileHRM/MobileHRM/Views/Popup/KnowledgeCommentsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:Custom="clr-namespace:MobileHRM.Controls" xmlns:animation="http://rotorgames.com"
                  HasKeyboardOffset="False"
                  CloseWhenBackgroundIsClicked="True"
                  x:Class="MobileHRM.Views.Popup.KnowledgeCommentsPopup">
    <pages:PopupPage.Animation>
        <animation:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame Padding="0" CornerRadius="27" Margin="25,100" BackgroundColor="Transparent">
            <Grid RowDefinitions="1*,4*,1*" BackgroundColor="#272B35">

                <Label Grid.Row="0"
                           VerticalOptions="Center"
                           TextColor="#CCCCCC" 
                           FontSize="Medium" 
                           Text="Details"
                           HorizontalOptions="StartAndExpand"
                           Margin="30,0,0,0"/>
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0" BackgroundColor="#1A1C23">
                    <Label TextColor="#CCCCCC" 
                           Text="Details note here"
                           Margin="27,20,27,10"/>
                    <Frame  VerticalOptions="FillAndExpand" Margin="27,0,27,10" Padding="0" CornerRadius="5"
                           BackgroundColor="#1A1C23">
                        <Editor  x:Name="commentmessage" BackgroundColor="Transparent" 
                                             TextColor="#CCCCCC"/>
                    </Frame>
                </StackLayout>

                <Button CornerRadius="5"
                        Grid.Row="2"
                        Clicked="Button_Clicked"
                        Text="Send"
                        TranslationX="-30"
                        BackgroundColor="#26AB5B"
                        TextColor="#FFFFFF"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>