MobileHRM/MobileHRM/Views/Popup/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
            xmlns:animations="http://rotorgames.com"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MobileHRM.Views.Popup.Notifications"
            BackgroundColor="#44ffffff"
            CloseWhenBackgroundIsClicked="True"
            HasKeyboardOffset="False"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame Padding="0" CornerRadius="27" Margin="25,100" BackgroundColor="Transparent">
            <Grid RowDefinitions="1*,Auto,5*" BackgroundColor="#272B35">
                <Grid RowDefinitions="*,2*,*" Grid.Row="0">
                    <Label Grid.Row="1" VerticalOptions="Center" TextColor="#CCCCCC" FontSize="Large" Text="Punch In" HorizontalOptions="StartAndExpand" Margin="30,0,0,0"/>
                    <ImageButton Grid.Row="1" 
                                 x:Name="ImageExitNotification"
                                 VerticalOptions="Center"
                                 HorizontalOptions="End" 
                                 Source="close.png"
                                 BackgroundColor="Transparent" 
                                 Margin="0,5,20,5"
                                 Clicked="OnCloseImageButtonClicked"/>
                </Grid>
                <BoxView HeightRequest="10" Grid.Row="1" BackgroundColor="#1A1C23"/>
                <ScrollView Grid.Row="2" Margin="0" BackgroundColor="#1A1C23">
                    <CollectionView x:Name="collectionNotification">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="#272B35">
                                   
                                    <Grid ColumnDefinitions="2*,8*">
                                        <Image Source="{Binding image}" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Margin="20"/>
                                        <Grid RowDefinitions="*,*" Grid.Column="1">
                                            <Label Text="{Binding title}" VerticalOptions="End" Grid.Row="0" TextColor="#CCCCCC"/>
                                            <Label Text="{Binding subTitle}" VerticalOptions="Start" Grid.Row="1" TextColor="#8D8D8D"/>
                                        </Grid>
                                    </Grid>
                                    <BoxView HeightRequest="10" BackgroundColor="#1A1C23"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>