MobileHRM/MobileHRM/Views/Popup/PunchIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns:animations="http://rotorgames.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileHRM.Views.Popup.PunchIn"
    CloseWhenBackgroundIsClicked="True"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:forms="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:MobileHRM.Controls">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <pages:PopupPage.Content>
        <ScrollView>
            <Frame Padding="0" CornerRadius="27" Margin="20,100" VerticalOptions="Center">
                <Grid RowDefinitions="2*,6*,2*" BackgroundColor="#272B35">
                    <Label Grid.Row="0" VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" FontSize="Large" Text="Punch In" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>

                    <Grid RowDefinitions="2*,3*" Grid.Row="1" BackgroundColor="#1A1C23" VerticalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="2*,8*" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="20,0">
                            <Frame Padding="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" CornerRadius="50" BackgroundColor="#272B35">
                                <Image Source="punchIn.png" BackgroundColor="Transparent" Margin="15"/>
                            </Frame>

                            <Grid VerticalOptions="Center" Grid.Column="1" RowDefinitions="*,*,*">
                                <Label TextColor="#8D8D8D" HorizontalTextAlignment="Start" Grid.Row="0" Text="Punch In date And Time" />
                                <Label TextColor="#CCCCCC" HorizontalTextAlignment="Start" Grid.Row="1" Text="Today(9:11 AM)" />
                                <Label TextColor="#CCCCCC" HorizontalTextAlignment="Start" Grid.Row="2" Text="09-02-2022" />
                            </Grid>
                        </Grid>
                        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" Margin="20,5" BackgroundColor="#1A1C23">
                            <Label TextColor="#CCCCCC" Text="Punch In Note"/>
                            <Editor BackgroundColor="#272B35" PlaceholderColor="#535458" Placeholder="Type Something here" VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Grid>

                    <StackLayout VerticalOptions="EndAndExpand" Grid.Row="2" Orientation="Horizontal" Spacing="15" Margin="20">
                        <Button CornerRadius="5" BackgroundColor="#8D8D8D" HorizontalOptions="EndAndExpand" TextColor="White" Text="Cancel"/>
                        <Button CornerRadius="5" Text="Punch In" BackgroundColor="#26AB5B" HorizontalOptions="End" TextColor="White"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </ScrollView>
    </pages:PopupPage.Content>
   
</pages:PopupPage>