MobileHRM/MobileHRM/Views/Popup/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customEntry="clr-namespace:MobileHRM.Controls"
                  x:Class="MobileHRM.Views.Popup.CreatUser"
                  CloseWhenBackgroundIsClicked="True">
    <Frame Padding="0" BackgroundColor="#272B35" CornerRadius="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,10,0">
    <StackLayout  Margin="20" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
        <Frame HorizontalOptions="CenterAndExpand"  CornerRadius="90" VerticalOptions="CenterAndExpand" BackgroundColor="#CCCCCC"  Padding="2">
            <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Browse_Group_Image" />
            </Frame.GestureRecognizers>
            <Frame Padding="0" BackgroundColor="#272B35" CornerRadius="90" WidthRequest="180" HeightRequest="180" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image x:Name="GroupPicture" Source="plus.png" Aspect="AspectFill"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>
        </Frame>

        <Label Margin="5,20" Text="Add Your Information" TextColor="#CCCCCC"
                   HorizontalOptions="Start"/>
            <Grid ColumnDefinitions="*,3*"
              RowDefinitions="*,*,*,*,*" RowSpacing="10">
                <Label  Text="Name" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="0"/>
                <Frame Padding="0" HeightRequest="50"
              Grid.Column="1"
               Grid.Row="0"
               BackgroundColor="#CCCCCC"
               CornerRadius="10">
                    <customEntry:CustomEntry FontAttributes="Bold"
                    Placeholder="Name"
                    x:Name="Nametxt"
                    PlaceholderColor="#1A1C23"
                    FontSize="13"/>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                            <GradientStop Color="Black"
                          Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Label  Text="Address" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="1"/>
                <Frame Padding="0"
              Grid.Column="1"
               Grid.Row="1"
               BackgroundColor="#CCCCCC"
               CornerRadius="10">
                    <customEntry:CustomEntry FontAttributes="Bold"
                    Placeholder="Address"
                    x:Name="Addresstxt"             
                    PlaceholderColor="#1A1C23"
                    FontSize="13"/>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                            <GradientStop Color="Black"
                          Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Label  Text="Email" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="2"/>
                <Frame Padding="0"
              Grid.Column="1"
               Grid.Row="2"
               BackgroundColor="#CCCCCC"
               CornerRadius="10">
                    <customEntry:CustomEntry FontAttributes="Bold"
                    Placeholder="Email"
                    x:Name="Emailtxt"                         
                    PlaceholderColor="#1A1C23"
                    FontSize="13"/>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                            <GradientStop Color="Black"
                          Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Label  Text="Phone" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="3"/>
                <Frame Padding="0"
              Grid.Column="1"
               Grid.Row="3"
               BackgroundColor="#CCCCCC"
               CornerRadius="10">
                    <customEntry:CustomEntry 
                    Placeholder="Phone"
                        x:Name="Phonetxt"
                    FontAttributes="Bold"
                    PlaceholderColor="#1A1C23"
                    FontSize="13"/>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                            <GradientStop Color="Black"
                          Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Label  Text="City" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="4"></Label>
                <Frame Padding="0"
                       x:Name="cityTab"
              Grid.Column="1"
               Grid.Row="4"
               BackgroundColor="#CCCCCC"
               CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="City_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="5*,*">
                        <Label VerticalOptions="CenterAndExpand"
                    Grid.Column="0"
                    TextColor="#1A1C23"
                    FontAttributes="Bold"
                       Margin="5,0,0,0"
                    FontSize="13"/>
                        <Image Grid.Column="1" Source="Vectordir.png" VerticalOptions="CenterAndExpand" Margin="10" />
                    </Grid>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                            <GradientStop Color="Black"
                          Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
            </Grid>

            <Grid ColumnDefinitions="*,*,*"
                  VerticalOptions="EndAndExpand">
                <Button 
                     Grid.Column="0"
                    BackgroundColor="#9A031E"
                    Text="Back"
                    Clicked="Back"
                    TextColor="#EBEBEB"
                    CornerRadius="8"/>
                <Button 
                     Grid.Column="2" Clicked="Save_Clicked"
                    BackgroundColor="#00A693"
                    Text="Save"
                    TextColor="#EBEBEB"
                    CornerRadius="8"/>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>