MobileHRM/MobileHRM/Views/Accounting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customEntry="clr-namespace:MobileHRM.Controls" xmlns:vm="clr-namespace:MobileHRM.ViewModel" xmlns:sharpnado="http://sharpnado.com"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1C23"
             x:Name="page"
             x:Class="MobileHRM.Views.Accounting">

    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Spacing="10"  Orientation="Horizontal" BackgroundColor="Transparent" >
            <Frame Padding="1" CornerRadius="40" Margin="0,0,20,0" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Frame Padding="0" CornerRadius="40">
                    <Image HorizontalOptions="FillAndExpand" WidthRequest="46" HeightRequest="46" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                </Frame>
            </Frame>
            <Frame CornerRadius="40" Padding="0" WidthRequest="49" HeightRequest="49" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFit" WidthRequest="35" HeightRequest="35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png" />
            </Frame>
            <ImageButton Aspect="AspectFill" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" Source="arrow2.png"/>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout VerticalOptions="StartAndExpand" Margin="20">
        <sharpnado:Shadows>
            <sharpnado:Shadows.Shades>
                <sharpnado:ImmutableShades>
                    <sharpnado:Shade Offset="0,5"  Color="White" BlurRadius="5" />
                </sharpnado:ImmutableShades>
            </sharpnado:Shadows.Shades>
            <Frame Padding="0" HasShadow="False"
                               CornerRadius="5"
                               HeightRequest="50"
                               Margin="0,20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Offset="0.9" Color="#FFFFFF" />
                        <GradientStop Offset="1" Color="#ccc" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid ColumnDefinitions="0.5*,8*,2*" VerticalOptions="CenterAndExpand">
                    <customEntry:CustomEntry  x:Name="searchBar" Grid.Column="1" Placeholder="Search" FontFamily="quickSand" FontSize="12"/>
                    <ImageButton  Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"
                                       WidthRequest="30" HeightRequest="30"
                                       Source="Search2.png"/>
                </Grid>
            </Frame>
        </sharpnado:Shadows>
        <Label Margin="20,10" Text="Accounting" TextColor="#CCCCCC"
                   HorizontalOptions="Start"/>
        <StackLayout Spacing="20" Margin="15,0">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="15"
                  RowDefinitions="*,*,*" RowSpacing="20">
                <Frame Padding="0" Grid.Column="0"
                            CornerRadius="15"
                               HeightRequest="130">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#3C3E45" Offset="0.2"/>
                            <GradientStop Color="#272B35"  Offset="0.95" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddInvoice_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="*">
                        <Label Grid.Row="0" Text="Add Invoice" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CCCCCC"/>

                        <Frame Padding="0" Grid.Column="1"
                            CornerRadius="15"
                               HeightRequest="130">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#3C3E45" Offset="0.2"/>
                            <GradientStop Color="#272B35"  Offset="0.95" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Report_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Grid.Row="0" Text="Reports" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                </Frame>
                <Frame Padding="0" Grid.Column="0"
                       Grid.Row="1"
                            CornerRadius="15"
                               HeightRequest="130">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#3C3E45" Offset="0.2"/>
                            <GradientStop Color="#272B35"  Offset="0.95" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid RowDefinitions="*">
                        <Label Grid.Row="0" Text="Categories" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                    </Grid>
                </Frame>
                <Frame Padding="0" Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="15"
                        HeightRequest="130">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#3C3E45" Offset="0.2"/>
                            <GradientStop Color="#272B35"  Offset="0.95" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Customers_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Grid.Row="0" Text="Add Business" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                </Frame>
                <Frame Padding="0"
                           Grid.Row="2"
                               Grid.ColumnSpan="2"
                                CornerRadius="15"
                                   HeightRequest="130">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#3C3E45" Offset="0.2"/>
                            <GradientStop Color="#272B35"  Offset="0.95" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="*,*">
                        <Label Grid.Row="0" x:Name="Balance" Text="" VerticalOptions="End" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                        <Label Grid.Row="1" Text="Refresh" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#7B61FF">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Refresh_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                <Frame Grid.RowSpan="3" Grid.ColumnSpan="2" BackgroundColor="#af000000" IsVisible="{Binding IsBusy,Source={Reference page}}">
                    <ActivityIndicator IsRunning="{Binding IsBusy,Source={Reference page}}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="Red" />
                </Frame>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>