MobileHRM/MobileHRM/Views/Accounting_Report_Chart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHRM.Views.Accounting_Report_Chart"
             xmlns:forms1="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"

             Background="#1A1C23"
             Shell.NavBarIsVisible="False"
             Title="Charts"
             >

    <Grid RowDefinitions="2*,3*,5*">
            <Grid Grid.Row="0" ColumnDefinitions="*,4*"  VerticalOptions="Start" Margin="0,30,0,0">
                <Label Grid.Column="0" 
                       Text="From :"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

            <Frame 
                    Padding="0"
                    Grid.Column="1"
                    BackgroundColor="#CCCCCC"
                    VerticalOptions="Center"
                    CornerRadius="10"
                    Margin="0,0,20,0">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#CCCCCC" Offset="0.8"/>
                        <GradientStop Color="#CCCCCC" Offset="0.9"/>
                        <GradientStop Color="#272B35" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid ColumnDefinitions="*,*">
                    <DatePicker Grid.Column="0"
                                 HorizontalOptions="Start"
                                 FontSize="Small" Format="MMMM yyyy">
                    </DatePicker>
                </Grid>
            </Frame>
        </Grid>
        <Frame Padding="0" CornerRadius="15" Grid.Row="1" Margin="10,15,10,10" VerticalOptions="Start">
            <StackLayout  VerticalOptions="FillAndExpand" x:Name="content">
                <forms1:ChartView x:Name="charview" HeightRequest="200">
            </forms1:ChartView>
        </StackLayout>
        </Frame>

        <Grid Grid.Row="2" ColumnSpacing="20" VerticalOptions="Start" Margin="10,0">

            <Frame Grid.Column="0" Padding="0" CornerRadius="15" HeightRequest="300">
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                    <forms1:ChartView Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="charview1" HeightRequest="300">

                    </forms1:ChartView>
                    <Label Grid.Row="0" Grid.Column="0" Text="2020 balance" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Center" />
                </Grid>

            </Frame>

            <Frame  Grid.Column="1" Padding="0" CornerRadius="15" HeightRequest="300">
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                    <forms1:ChartView Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="charview2" HeightRequest="300" >

                    </forms1:ChartView>
                    <Label Grid.Row="0" Grid.Column="0" Text="2020 balance" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Center" />
                </Grid>

            </Frame>

        </Grid>
        </Grid>

   
</ContentPage>