MobileHRM/MobileHRM/Views/AccountingAddBusiness.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sh="http://sharpnado.com"
             xmlns:customEntry="clr-namespace:MobileHRM.Controls" xmlns:vm="clr-namespace:MobileHRM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1C23"
             x:Class="MobileHRM.Views.AccountingAddBusiness">
    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" BackgroundColor="Transparent">
            <Frame BackgroundColor="#7B61FF" VerticalOptions="CenterAndExpand" Padding="1" CornerRadius="40"  Margin="0,0,20,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Frame Padding="0" CornerRadius="40">
                    <Image HorizontalOptions="FillAndExpand" WidthRequest="46" HeightRequest="46" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                </Frame>
            </Frame>
            <Frame CornerRadius="40" Padding="0" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFit" WidthRequest="35" HeightRequest="35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png" />
            </Frame>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout  Margin="20" Spacing="10">
        <Label Margin="5,20" Text="Add Customer" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                   ></Label>
        <Grid ColumnDefinitions="*,3*"
              RowDefinitions="*,*,*,*,*" RowSpacing="10">
            <Label  Text="Name" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="0"></Label>
            <Frame Padding="0" HeightRequest="50"
              Grid.Column="1"
               Grid.Row="0"
               BackgroundColor="#CCCCCC"
               CornerRadius="10"
               >
                <customEntry:CustomEntry FontAttributes="Bold"
                   Text="{Binding business.name}"
                    Placeholder="Name"
                    PlaceholderColor="#1A1C23"
                    FontSize="13"/>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                        <GradientStop Color="Black"
                          Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>


            </Frame>
            <Label  Text="Address" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="1"></Label>
            <Frame Padding="0"
              Grid.Column="1"
               Grid.Row="1"
               BackgroundColor="#CCCCCC"
               CornerRadius="10"
               >
                <customEntry:CustomEntry FontAttributes="Bold"
                                      Text="{Binding business.address}"
                    Placeholder="Address"
                    PlaceholderColor="#1A1C23"
                    FontSize="13">

                </customEntry:CustomEntry>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                        <GradientStop Color="Black"
                          Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>

            </Frame>
            <Label  Text="Email" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="2"></Label>
            <Frame Padding="0"
              Grid.Column="1"
               Grid.Row="2"
               BackgroundColor="#CCCCCC"
               CornerRadius="10"
               >
                <customEntry:CustomEntry FontAttributes="Bold"
                                      Text="{Binding business.email}"
                    Placeholder="Email"
                    PlaceholderColor="#1A1C23"
                    FontSize="13">

                </customEntry:CustomEntry>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                        <GradientStop Color="Black"
                          Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>

            </Frame>
            <Label  Text="Phone" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="3"></Label>
            <Frame Padding="0"
              Grid.Column="1"
               Grid.Row="3"
               BackgroundColor="#CCCCCC"
               CornerRadius="10"
               >
                <customEntry:CustomEntry
                                      Text="{Binding business.phoneNumber}"
                    Placeholder="Phone"
                    FontAttributes="Bold"
                    PlaceholderColor="#1A1C23"
                    FontSize="13">

                </customEntry:CustomEntry>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                        <GradientStop Color="Black"
                          Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Label  Text="City" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                VerticalOptions="Center"
               Grid.Column="0"
               Grid.Row="4"></Label>
            <Frame Padding="0"
              Grid.Column="1"
               Grid.Row="4"
               BackgroundColor="#CCCCCC"
               CornerRadius="10"
               >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="City_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="5*,*">
                <Label VerticalOptions="CenterAndExpand"
                    Grid.Column="0"
                    Text="{Binding business.city}"                    
                    TextColor="#1A1C23"
                    FontAttributes="Bold"
                       Margin="5,0,0,0"
                    FontSize="13"/>
                    <Image Grid.Column="1" Source="Vectordir.png" VerticalOptions="CenterAndExpand" Margin="10" /> 
                </Grid>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#CCCCCC"
                          Offset="0.9" />
                        <GradientStop Color="Black"
                          Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>
        <Label Text="* Name Is Required." VerticalOptions="EndAndExpand" TextColor="Red" IsVisible="{Binding !IsEnabled}"/>
        <Grid ColumnDefinitions="*,*,*"
                  VerticalOptions="EndAndExpand">
            <Button 
                     Grid.Column="0"
                    BackgroundColor="#9A031E"
                    Text="Clear"
                    Command="{Binding clear}"
                    TextColor="#EBEBEB"
                    CornerRadius="8"

                />


            <Button 
                     Grid.Column="2" Command="{Binding save}"
                    BackgroundColor="#26AB5B"
                    Text="Save"
                    TextColor="#EBEBEB"
                    CornerRadius="8"/>



        </Grid>



    </StackLayout>
</ContentPage>