MobileHRM/MobileHRM/Views/Accounting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customEntry="clr-namespace:MobileHRM.Controls" xmlns:vm="clr-namespace:MobileHRM.ViewModel" xmlns:sharpnado="http://sharpnado.com"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1C23"
             x:Class="MobileHRM.Views.Accounting">

    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Spacing="10"  Orientation="Horizontal" BackgroundColor="Transparent" >
            <Frame Padding="1" CornerRadius="40" Margin="0,0,20,0" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Frame Padding="0" CornerRadius="40">
                    <Image HorizontalOptions="FillAndExpand" WidthRequest="46" HeightRequest="46" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                </Frame>
            </Frame>
            <Frame CornerRadius="40" Padding="0" WidthRequest="49" HeightRequest="49" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFit" WidthRequest="35" HeightRequest="35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png" />
            </Frame>

            <Frame Padding="5" CornerRadius="40" BackgroundColor="#272B35" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="37" HeightRequest="37" TranslationX="2" TranslationY="1" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" Source="AddIcon.png" />
            </Frame>
            <ImageButton Aspect="AspectFill" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" Source="arrow2.png"/>
        </StackLayout>
    </Shell.TitleView>

    <StackLayout VerticalOptions="StartAndExpand" Margin="20,5,20,0">                
        <sharpnado:Shadows>
            <sharpnado:Shadows.Shades>
                <sharpnado:ImmutableShades>
                    <sharpnado:Shade Offset="0,5"  Color="White" BlurRadius="5" />
                </sharpnado:ImmutableShades>
            </sharpnado:Shadows.Shades>
            <Frame Padding="0" 
                   HasShadow="False"
                   CornerRadius="5"
                   HeightRequest="50"
                   Margin="0,20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Offset="0.9" Color="#FFFFFF" />
                        <GradientStop Offset="1" Color="#ccc" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid ColumnDefinitions="0.5*,8*,2*" VerticalOptions="CenterAndExpand">
                    <customEntry:CustomEntry  TextChanged="searchBar_TextChanged" 
                                              x:Name="searchBar" 
                                              FontSize="Body"
                                              Grid.Column="1" 
                                              Placeholder="Invoice..." 
                                              FontFamily="quickSand"/>
                    <ImageButton  Grid.Column="2" 
                                  VerticalOptions="CenterAndExpand" 
                                  HorizontalOptions="CenterAndExpand" 
                                  BackgroundColor="Transparent"
                                  WidthRequest="30" 
                                  HeightRequest="30"
                                  Source="Search2.png"/>
                </Grid>
            </Frame>
        </sharpnado:Shadows>
        <ActivityIndicator x:Name="loading" IsVisible="true" IsRunning="True" Color="LightBlue" />
        
        <Label Margin="20,10,0,10" 
               Text="Accounting"
               FontSize="Body"
               TextColor="#CCCCCC"
               HorizontalOptions="Start"/>
        
        <RefreshView Command="{Binding refresh}" IsRefreshing="{Binding Isrefreshing}">
            <Frame Padding="0"
                   BackgroundColor="Transparent"
                   CornerRadius="20">
                <ScrollView>
                    <Grid ColumnDefinitions="*,*" 
              ColumnSpacing="20"
              RowDefinitions="*,*,*"
              RowSpacing="20"
              Margin="10">
                        <Frame Padding="0"
                   Grid.Column="0"
                   CornerRadius="15"
                   BackgroundColor="#3C3E45"
                   HeightRequest="150">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#272B35"
                          Offset="0.1" />
                                    <GradientStop Color="#3C3E45"
                          Offset="0.5" />
                                    <GradientStop Color="#272B35"
                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddInvoice_Tapped" />
                            </Frame.GestureRecognizers>
                            <Label Text="Add Invoice" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                        </Frame>

                        <Frame Padding="0" Grid.Column="1"
                            CornerRadius="15"
                             BackgroundColor="#3C3E45"
                               HeightRequest="150">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#272B35"
                          Offset="0.1" />
                                    <GradientStop Color="#3C3E45"
                          Offset="0.5" />
                                    <GradientStop Color="#272B35"
                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Report_Tapped" />
                            </Frame.GestureRecognizers>
                            <Label Grid.Row="0" Text="Reports" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                        </Frame>

                        <Frame Padding="0" Grid.Column="0"
                       Grid.Row="1"
                            CornerRadius="15"
                             BackgroundColor="#3C3E45"
                               HeightRequest="150">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#272B35"
                          Offset="0.1" />
                                    <GradientStop Color="#3C3E45"
                          Offset="0.5" />
                                    <GradientStop Color="#272B35"
                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Categories_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Categories" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                        </Frame>

                        <Frame Padding="0" Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="15"
                        BackgroundColor="#3C3E45"
                        HeightRequest="150">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#272B35"
                          Offset="0.1" />
                                    <GradientStop Color="#3C3E45"
                          Offset="0.5" />
                                    <GradientStop Color="#272B35"
                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Business_Tapped" />
                            </Frame.GestureRecognizers>
                            <Label Text="Add Business" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                        </Frame>

                        <Frame Padding="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   CornerRadius="15"
                   BackgroundColor="#3C3E45"
                   HeightRequest="150">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#272B35"
                          Offset="0.1" />
                                    <GradientStop Color="#3C3E45"
                          Offset="0.5" />
                                    <GradientStop Color="#272B35"
                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Balance_Tapped" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*,*">
                                <Label Grid.Row="0" Text="Balance: 1050 Riyal" VerticalOptions="End" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                                <Label Grid.Row="1" Text="Refresh" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#7B61FF"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </ScrollView>
            </Frame>            
        </RefreshView>

    </StackLayout>

</ContentPage>