MobileHRM/MobileHRM/Views/AddInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MobileHRM.Controls" xmlns:converter="clr-namespace:MobileHRM.Converter"
             x:Class="MobileHRM.Views.AddInvoice"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1A1C23" >

    <ContentPage.Resources>
        <converter:InvoiceTypeConverter x:Key="TextConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout FlowDirection="RightToLeft" Spacing="10" Orientation="Horizontal" Margin="15,20,15,0"
                         Grid.Row="0">
                <Frame Padding="1" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="User_Tapped" />
                    </Frame.GestureRecognizers>
                    <Frame Padding="0" CornerRadius="40">
                        <Image HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                    </Frame>
                </Frame>
                <Frame CornerRadius="40" Padding="1" WidthRequest="45" HeightRequest="45" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Notification_Tapped" />
                    </Frame.GestureRecognizers>
                    <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png"  />
                </Frame>
                <ImageButton WidthRequest="30" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="arrow2.png"
                             Clicked="BackButton_Clicked"/>
            </StackLayout>
            <Grid Margin="10,0" ColumnDefinitions="*,4*" RowDefinitions="*,*,*,*,*,*,*,1.5*,2*"
              Grid.Row="1">
                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"  TextColor="#CCCCCC" Text="Add Invoice" />
                <Label Grid.Row="1"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Number" />
                <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="1"  Grid.Column="1" Padding="10"  CornerRadius="5">
                    <Label Text="{Binding InvoiceNumber}" VerticalTextAlignment="Center" Margin="5,0,0,0" TextColor="#7B61FF" FontSize="18"/>
                </Frame>
                <Label Grid.Row="2"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Totality" />
                <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="2"  Grid.Column="1"  Padding="0" CornerRadius="5">
                    <Grid ColumnDefinitions="5*,*">
                        <local:CustomEntry Grid.Column="0" Keyboard="Numeric" Text="{Binding InvoiceDetail.invoiceDetail.amount}"  />
                        <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Rial" />
                    </Grid>
                </Frame>
                <Label Grid.Row="3"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Amount" />
                <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="3"  Grid.Column="1"  Padding="0" CornerRadius="5">
                    <Grid ColumnDefinitions="5*,*">
                        <local:CustomEntry Grid.Column="0" Keyboard="Numeric" />
                        <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Rial" />
                    </Grid>
                </Frame>
                <Label Grid.Row="4" VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Business" />
                <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="4"  Grid.Column="1"  Padding="0" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Business_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="*,5*,*" x:Name="BusinessGrid">
                        <Label Grid.Column="0" x:Name="businessNumber" Text="{Binding InvoiceDetail.invoiceDetail.businessNumber,Mode=TwoWay}"  VerticalTextAlignment="Center" TextColor="#7B61FF" HorizontalTextAlignment="Center" />
                        <Label Grid.Column="1"  VerticalTextAlignment="Center" TextColor="#000" HorizontalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Path=Text, Source={Reference businessNumber},TargetNullValue=''}" Value="">
                                    <Setter Property="Text" Value="" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Column="2" WidthRequest="10" HeightRequest="20" Source="vectordir.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" />
                    </Grid>
                </Frame>
                <Label Grid.Row="5"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Date" />
                <Frame BackgroundColor="#ccc" Margin="0,0,10,0" Grid.Row="5"  Grid.Column="1"  Padding="0" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding InvoiceDetail.date}" Margin="10,0,0,0" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="End" />
                </Frame>
                <Label Grid.Row="6"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Type" />
                <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="6"  Grid.Column="1"  Padding="0" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Type_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="0.5*,5*,*">
                        <Image Grid.Column="2" WidthRequest="10" HeightRequest="20" Source="vectordir.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" />
                        <Label Grid.Column="1" TextColor="#7B61FF" VerticalOptions="CenterAndExpand" FontSize="Medium"  HorizontalOptions="StartAndExpand"  Text="{Binding InvoiceDetail.type,Converter={StaticResource TextConverter}}" />
                    </Grid>
                </Frame>
                <Label Grid.Row="7" VerticalOptions="StartAndExpand" Margin="0,10,0,0" TextColor="#CCCCCC" Grid.Column="0" Text="Details" />
                <Frame BackgroundColor="#ccc" Margin="0,0,10,0" Grid.Row="7"  Grid.Column="1"  Padding="0" CornerRadius="5">
                    <local:CustomEditor Placeholder="Detail" Text="{Binding InvoiceDetail.invoiceDetail.details}"/>
                </Frame>
                <Grid Grid.Row="8" Grid.ColumnSpan="2" ColumnDefinitions="*,*,*" Margin="10,0">
                    <Button CornerRadius="5" TextColor="#FFFDFF" Grid.Column="0" FontAttributes="Bold" FontSize="Micro" VerticalOptions="CenterAndExpand" Text="Clear" BackgroundColor="#9A031E" Command="{Binding clear}" />
                    <Button CornerRadius="5" TextColor="#FFFDFF" Grid.Column="1" FontAttributes="Bold" FontSize="Micro" VerticalOptions="CenterAndExpand" Text="Attachment" BackgroundColor="#7B61FF" Clicked="Attachment_Clicked" />
                    <Button CornerRadius="5" TextColor="#FFFDFF" Grid.Column="2" FontAttributes="Bold" FontSize="Micro" VerticalOptions="CenterAndExpand" Text="Save" BackgroundColor="#26AB5B" Command="{Binding save}" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>