MobileHRM/MobileHRM/Views/AddInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.AddInvoice"
             BackgroundColor="#1A1C23" >
    <ContentView.Content>
        <Grid Margin="10,0" ColumnDefinitions="*,4*" RowDefinitions="*,*,*,*,*,*,*,*,1.5*,2*">
            <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"  TextColor="#CCCCCC" Text="Add Invoice" />
            <Label Grid.Row="1"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Number" />
            <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="1"  Grid.Column="1"  Padding="0" CornerRadius="5">
                <local:CustomEntry />
            </Frame>
            <Label Grid.Row="2"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Reciver" />
            <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="2"  Grid.Column="1"  Padding="0" CornerRadius="5">
                <local:CustomEntry />
            </Frame>
            <Label Grid.Row="3"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Totality" />
            <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="3"  Grid.Column="1"  Padding="0" CornerRadius="5">
                <Grid ColumnDefinitions="5*,*">
                    <local:CustomEntry Grid.Column="0" Keyboard="Numeric" />
                    <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Rial" />
                </Grid>
            </Frame>
            <Label Grid.Row="4"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Amount" />
            <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="4"  Grid.Column="1"  Padding="0" CornerRadius="5">
                <Grid ColumnDefinitions="5*,*">
                    <local:CustomEntry Grid.Column="0" Keyboard="Numeric" />
                    <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Rial" />
                </Grid>
            </Frame>
            <Label Grid.Row="5"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Customer" />
            <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="5"  Grid.Column="1"  Padding="0" CornerRadius="5">
                <Grid ColumnDefinitions="*,5*,*">
                    <Label Grid.Column="0"  Text="12" VerticalTextAlignment="Center" TextColor="#7B61FF" HorizontalTextAlignment="Center" />
                    <Image Grid.Column="2" WidthRequest="10" HeightRequest="20" Source="vectordir.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" />
                </Grid>
            </Frame>
            <Label Grid.Row="6"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Date" />
            <Frame BackgroundColor="#ccc" Margin="0,0,10,0" Grid.Row="6"  Grid.Column="1"  Padding="0" CornerRadius="5">
                <local:CustomEntry />
            </Frame>
            <Label Grid.Row="7"  VerticalOptions="CenterAndExpand" TextColor="#CCCCCC" Grid.Column="0" Text="Type" />
            <Frame BackgroundColor="#ccc"  Margin="0,0,10,0" Grid.Row="7"  Grid.Column="1"  Padding="0" CornerRadius="5">
                <Grid ColumnDefinitions="5*,*">
                    <Image Grid.Column="1" WidthRequest="10" HeightRequest="20" Source="vectordir.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" />
                </Grid>
            </Frame>
            <Label Grid.Row="8"  VerticalOptions="StartAndExpand" Margin="0,10,0,0" TextColor="#CCCCCC" Grid.Column="0" Text="Details" />
            <Frame BackgroundColor="#ccc" Margin="0,0,10,0" Grid.Row="8"  Grid.Column="1"  Padding="0" CornerRadius="5">
                <Editor Placeholder=""/>
            </Frame>
            <Grid Grid.Row="9" Grid.ColumnSpan="2" ColumnDefinitions="*,*,*" Margin="10,0">
                <Button CornerRadius="5" TextColor="#FFFDFF" Grid.Column="0" FontAttributes="Bold" FontSize="Micro" VerticalOptions="CenterAndExpand" Text="Clear" BackgroundColor="#9A031E" />
                <Button CornerRadius="5" TextColor="#FFFDFF" Grid.Column="1" FontAttributes="Bold" FontSize="Micro" VerticalOptions="CenterAndExpand" Text="Attachment" BackgroundColor="#7B61FF" />
                <Button CornerRadius="5" TextColor="#FFFDFF" Grid.Column="2" FontAttributes="Bold" FontSize="Micro" VerticalOptions="CenterAndExpand" Text="Save" BackgroundColor="#26AB5B" />
            </Grid>       
        </Grid>
    </ContentView.Content>
</ContentView>