MobileHRM/MobileHRM/Views/chatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:entryCustom="clr-namespace:MobileHRM.Controls" xmlns:local="clr-namespace:MobileHRM.Converter"
             BackgroundColor="#1A1C23"             
             x:Class="MobileHRM.Views.chatPage">

    <ContentPage.Resources>
        <local:TextLenghConverter x:Key="TextLenghtConverter" />
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal"  BackgroundColor="Transparent">
            <Frame Padding="0" CornerRadius="40" VerticalOptions="CenterAndExpand" BorderColor="#7B61FF">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked" />
                </Frame.GestureRecognizers>
                <Image HorizontalOptions="FillAndExpand" WidthRequest="47" HeightRequest="47" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
            </Frame>
            <Frame BackgroundColor="#1A1C23" CornerRadius="40" Padding="0" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked_1" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"  Source="Notification2.png" />
            </Frame>

            <Frame BackgroundColor="#1A1C23" Padding="5" CornerRadius="40" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked_2" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="38" HeightRequest="38" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" Source="Plus.png" />
            </Frame>
            <ImageButton Aspect="AspectFill" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3" Source="VectorArrow.png"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>

        <StackLayout Padding="0"
                   Margin="10,0"
                    BackgroundColor="#1A1C23">

            <Frame Padding="0"  Grid.Row="0"
                               BackgroundColor="#FFFFFF"
                               CornerRadius="5"
                               HeightRequest="50"
                               Margin="10,20">
                <Grid ColumnDefinitions="0.5*,8*,2*" VerticalOptions="CenterAndExpand">
                    <entryCustom:CustomEntry  TextChanged="CustomEntry_TextChanged" x:Name="searchBar" Grid.Column="1" Placeholder="Search" FontFamily="quickSand" FontSize="12"/>
                    <ImageButton  Grid.Column="2" BackgroundColor="Transparent"
                                       Margin="10"
                                       Source="Search.png"/>
                </Grid>
            </Frame>
            <ActivityIndicator x:Name="loading" IsVisible="true" IsRunning="True" Color="LightBlue" />
            
            <RefreshView Command="{Binding refresh}" IsRefreshing="{Binding Isrefreshing}">
                <ScrollView>
                    <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid ColumnDefinitions="2*,5*,2*" Margin="0,2" Padding="0,3,0,0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        
                                        <Frame CornerRadius="50"
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               VerticalOptions="Center"
                                               Grid.Column="0"
                                               HorizontalOptions="Center"
                                               BackgroundColor="white"
                                               Margin="0"
                                               Padding="0">
                                            <Image Margin="2">
                                                <Image.Source>
                                                    <Binding Path="image" >
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>Alephba.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </Frame>
                                        <StackLayout Grid.Column="1"
                                             HorizontalOptions="StartAndExpand"
                                             VerticalOptions="Center"
                                             Spacing="0">
                                            <Label Text="{Binding name}"
                                                   FontFamily="quickSandSemiBold"
                                                   TextColor="#CCCCCC"/>
                                            <Label Text="{Binding lastMessage,Converter={StaticResource TextLenghtConverter},ConverterParameter='20'}"
                                                   xct:ShadowEffect.Color="White"
                                                   xct:ShadowEffect.Opacity="0.4"
                                                       xct:ShadowEffect.OffsetY="10" 
                                                   TextColor="#8D8D8D"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="2"
                                                     HorizontalOptions="Center">
                                            <Label Text="{Binding lastMessageTime,StringFormat='{0:hh:mm}'}"
                                                   FontFamily="quickSandLight"
                                                   TextColor="#CCCCCC" 
                                                   VerticalOptions="Start"/>
                                            <Frame Padding="5,0"
                                                   HorizontalOptions="CenterAndExpand"
                                                   BackgroundColor="#F07520"
                                                   CornerRadius="50">
                                                <Label xct:ShadowEffect.Color="Black"
                                                       xct:ShadowEffect.OffsetY="10"                                                       
                                                       Text="{Binding unSeenedMessages}"
                                                       TextColor="White" 
                                                       HorizontalOptions="Center">
                                                </Label>
                                            </Frame>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" Color="#F9FAFB"
                                                 VerticalOptions="EndAndExpand"
                                                 Opacity="0.5"
                                                 TranslationY="10"
                                                 Margin="0,0,20,5"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="2"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>                
            </RefreshView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>