MobileHRM/MobileHRM/Views/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sh="http://sharpnado.com"
             x:Class="MobileHRM.Views.Chat" xmlns:customentry="clr-namespace:MobileHRM.Controls"
             BackgroundColor="#1A1C23">
    
                
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20" HeightRequest="60">
                <ImageButton Source="VectorArrowLeft.png"
                             BackgroundColor="Transparent"
                             HeightRequest="30"
                            WidthRequest="30"/>
                <Frame CornerRadius="50" Padding="0" 
                       BackgroundColor="#272B35"
                       HorizontalOptions="EndAndExpand"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image Source="Notification.png"
                           Margin="10"/>
                </Frame>
                <Frame CornerRadius="50" Padding="0" 
                       BackgroundColor="#272B35"

                       HorizontalOptions="End"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image Source="ImageuserImage.png"
                           Margin="10"/>
                </Frame>
            </StackLayout>
            <sh:Shadows Padding="0"
            CornerRadius="5" Margin="10">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10"
                      Opacity="0.5"
                      Offset="0,10"
                      Color="#D4F6F6BA" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>

                <Frame Padding="0" BackgroundColor="#FFFFFF" HeightRequest="55" CornerRadius="5" Margin="15,0">
                    <Grid ColumnDefinitions="10,8*,2*" >
                        <customentry:CustomEntry Grid.Column="1" Placeholder="Search" />

                        <Image Grid.Column="2" Source="Search.png"
                               HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </sh:Shadows>
            <sh:Shadows/>
                <ScrollView>
                <CollectionView 
                            Margin="10">
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*,5*,2*">
                            <Frame CornerRadius="40" Padding="0" 
                       BackgroundColor="#CCCCCC" 
                       HorizontalOptions="End"
                       Margin="0,20,20,0"
                       HeightRequest="50"
                       WidthRequest="50">
                                <Image Source="Notification.png"
                           Margin="10"/>
                            </Frame>
                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="Start">
                                <Label Text="{Binding userName}"/>
                                <Label Text="{Binding NameInfo}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2"
                                         HorizontalOptions="Center">
                                <Label Text="{Binding Time}"/>
                                <Frame Padding="0"
                                       BackgroundColor="PaleVioletRed"
                                       CornerRadius="44">
                                    <Label Text="{Binding Number}"
                                           TextColor="Aqua"/>

                                </Frame>


                            </StackLayout>
                                <BoxView HeightRequest="1" Color="Black"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="1"/>



                            </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                </CollectionView>
            </ScrollView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>