MobileHRM/MobileHRM/Views/Contactslist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHRM.Views.Contactslist"
             BackgroundColor="#1A1C23">
    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,10,10,0">
            <Frame VerticalOptions="CenterAndExpand"  Padding="0" CornerRadius="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" HorizontalOptions="FillAndExpand" WidthRequest="44" HeightRequest="45" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
            </Frame>
            <Frame BackgroundColor="#1A1C23" CornerRadius="40" Padding="0" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"  Source="Notification2.png" />
            </Frame>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#1A1C23">
            <Frame Padding="0,0" CornerRadius="10" Margin="10,5" >
                <SearchBar x:Name="Searchbar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" FontSize="15" HeightRequest="60" />
            </Frame>
            <StackLayout x:Name="list" BindableLayout.ItemsSource="{Binding Path=user}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*,5*,2*" BackgroundColor="Transparent">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Frame CornerRadius="50"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            BackgroundColor="White"
                                            Margin="0"
                                            Padding="0" >
                                <Image Aspect="Fill" Source="{Binding image}" />
                            </Frame>
                            <Label Grid.Column="1" Text="{Binding userName}" VerticalTextAlignment="Start" Margin="0,10,0,0" TextColor="#CCCCCC"/>
                            <BoxView HeightRequest="1" Color="#F9FAFB"
                                            VerticalOptions="EndAndExpand"
                                            Opacity="0.5"
                                            TranslationY="0"
                                            Margin="0,0,20,0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Button WidthRequest="130" CornerRadius="5" TextColor="#EBEBEB" BackgroundColor="#00A693" Margin="0,0,20,20" Text="Next" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>