MobileHRM/MobileHRM/Views/Contactslist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:y="http://sharpnado.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:entryCustom="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.Contactslist"
             BackgroundColor="#1A1C23">
    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,0,20,0">
            <Frame Padding="1" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Frame.GestureRecognizers>
                <Frame Padding="0" CornerRadius="40">
                    <Image HorizontalOptions="FillAndExpand" WidthRequest="47" HeightRequest="47" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                </Frame>
            </Frame>
            <Frame CornerRadius="40" Padding="0" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"  Source="Notification2.png" />
            </Frame>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#1A1C23">
            <y:Shadows>
                <y:Shadows.Shades>
                    <y:ImmutableShades>
                        <y:Shade Offset="0,5" Color="White" BlurRadius="5" />
                    </y:ImmutableShades>
                </y:Shadows.Shades>
            <Frame  Padding="0"
                BackgroundColor="#FFFFFF"
                CornerRadius="5"
                HeightRequest="50"
                Margin="10,20">
                <Grid ColumnDefinitions="0.5*,8*,2*" VerticalOptions="CenterAndExpand">
                    <entryCustom:CustomEntry Grid.Column="1" FontFamily="quickSand" x:Name="Searchbar" Placeholder="Search" TextChanged="SearchBar_TextChanged" FontSize="15" HeightRequest="60"  />
                    <ImageButton  Grid.Column="2" BackgroundColor="Transparent"
                                       Margin="10"
                                       Source="Search.png"/>
                </Grid>
            </Frame>
            </y:Shadows>
            <StackLayout x:Name="list" BindableLayout.ItemsSource="{Binding Path=user}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" CornerRadius="10" BackgroundColor="#1A1C23" Margin="5,5,5,5">
                            <Grid ColumnDefinitions="2*,5*,2*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Frame CornerRadius="50"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            BackgroundColor="White"
                                            Margin="0"
                                            Padding="0">
                                    <Image Aspect="Fill" Source="{Binding image}" />
                                </Frame>
                                <Label Grid.Column="1" Text="{Binding userName}" VerticalTextAlignment="Start" TextColor="#CCCCCC" VerticalOptions="Center" Margin="-5,0,0,10"/>

                                <BoxView HeightRequest="1" Color="#F9FAFB"
                                            VerticalOptions="EndAndExpand"
                                            Opacity="0.1"
                                            TranslationY="0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"/>

                                <Frame VerticalOptions="Fill" 
                                         BackgroundColor="Transparent"
                                            Margin="10,0,10,0"
                                            Opacity="0.9"
                                            TranslationY="0"
                                            Grid.ColumnSpan="3"
                                             Padding="35"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Button WidthRequest="130" CornerRadius="5" TextColor="#EBEBEB" BackgroundColor="#00A693" Margin="0,0,20,20" Text="Next" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>