MobileHRM/MobileHRM/Views/CreateGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHRM.Views.CreateGroup">
    <ContentPage.Content>

        <CollectionView x:Name="UsersList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="2*,5*,2*" BackgroundColor="Transparent">
                        <Frame CornerRadius="50"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            BackgroundColor="White"
                                            Margin="0"
                                            Padding="0" >
                            <Image Aspect="Fill" Source="{Binding image}" />
                        </Frame>
                        <Label Grid.Column="1" Text="{Binding userName}" VerticalTextAlignment="Start" Margin="0,10,0,0" TextColor="#CCCCCC"/>
                        <BoxView HeightRequest="1" Color="#F9FAFB"
                                            VerticalOptions="EndAndExpand"
                                            Opacity="0.5"
                                            TranslationY="10"
                                            Margin="0,0,20,0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>