MobileHRM/MobileHRM/Views/CreateGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:loacl="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.CreateGroup"
             BackgroundColor="#1A1C23">
    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,0,20,0">
            <Frame Padding="0" VerticalOptions="CenterAndExpand" CornerRadius="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFit"  HorizontalOptions="FillAndExpand" WidthRequest="40"  HeightRequest="40" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
            </Frame>
            <Frame BackgroundColor="#272B35" CornerRadius="40" Padding="0" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"  Source="Notification2.png" />
            </Frame>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="2*,*,3*">
            <Frame HorizontalOptions="CenterAndExpand" CornerRadius="90" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35" BorderColor="White">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Browse_Group_Image" />
                </Frame.GestureRecognizers>
                <Image x:Name="GroupPicture" Source="plus.png" Margin="20" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="Transparent" Margin="10,0">
                <Grid ColumnDefinitions="*,3*" >
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#cccc"  Grid.Column="0" Text="Name" />
                    <Frame VerticalOptions="CenterAndExpand"  Grid.Column="1" CornerRadius="10" Padding="0" BackgroundColor="#CCCCCC" >
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                                <GradientStop Offset="0.9" Color="#CCCCCC" />
                                <GradientStop Offset="1" Color="#1A1C23" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <loacl:CustomEntry PlaceholderColor="Green" x:Name="GroupName" MaxLength="100"/>
                    </Frame>
                </Grid>
            </Frame>
            <CollectionView x:Name="UsersList" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*,5*,2*" RowDefinitions="60" BackgroundColor="Transparent">
                            <Frame CornerRadius="50"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    BackgroundColor="White"
                                    Margin="0"
                                    Padding="0" >
                                <Image Aspect="Fill" Source="{Binding image}" />
                            </Frame>
                            <Label Grid.Column="1" Text="{Binding userName}" VerticalTextAlignment="Start" Margin="0,10,0,0" TextColor="#CCCCCC"/>
                            <BoxView HeightRequest="1" Color="#F9FAFB"
                                        VerticalOptions="EndAndExpand"
                                        Opacity="0.5"
                                        TranslationY="10"
                                        Margin="0,0,20,0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <AbsoluteLayout Grid.Row="2">
                <Button AbsoluteLayout.LayoutBounds="230,200" Text="Save" Clicked="Save_Clicked" TextColor="#EBEBEB" WidthRequest="120" BackgroundColor="#00A693" CornerRadius="5" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>