MobileHRM/MobileHRM/Views/CreateGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:loacl="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.CreateGroup"
             x:Name="page"
             BackgroundColor="#1A1C23">
    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,0,20,0">
            <Frame Padding="1" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Frame Padding="0" CornerRadius="40">
                    <Image HorizontalOptions="FillAndExpand" WidthRequest="47" HeightRequest="47" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                </Frame>
            </Frame>
            <Frame CornerRadius="40" Padding="0" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFit" WidthRequest="35" HeightRequest="35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png" />
            </Frame>

        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="2*,*,3*">
            <Frame HorizontalOptions="CenterAndExpand" Grid.Row="0" CornerRadius="90" VerticalOptions="CenterAndExpand" BackgroundColor="#CCCCCC"  Padding="2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Browse_Group_Image" />
                </Frame.GestureRecognizers>
                <Frame Padding="0" BackgroundColor="#272B35" CornerRadius="90" WidthRequest="180" HeightRequest="180" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image x:Name="GroupPicture" Source="plus.png" Aspect="AspectFill"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Frame>
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="Transparent" Margin="10,0">
                <Grid ColumnDefinitions="*,3*" >
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Column="0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Name" TextColor="#cccc"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame VerticalOptions="CenterAndExpand"  Grid.Column="1" CornerRadius="10" Padding="0" BackgroundColor="#CCCCCC" >
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                                <GradientStop Offset="0.9" Color="#CCCCCC" />
                                <GradientStop Offset="1" Color="#1A1C23" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <loacl:CustomEntry Placeholder="Name"  FontAttributes="Bold" PlaceholderColor="Black" x:Name="GroupName" MaxLength="100"/>
                    </Frame>
                </Grid>
            </Frame>
            <Frame Grid.RowSpan="3" BackgroundColor="#ab121212" IsVisible="{Binding IsBusy,Source={Reference page}}">
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy,Source={Reference page}}"  />
            </Frame>
            <CollectionView x:Name="UsersList" Grid.Row="2" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*,5*,2*" RowDefinitions="60" BackgroundColor="Transparent">
                            <Frame CornerRadius="50"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    BackgroundColor="White"
                                    Margin="0"
                                    Padding="0" >
                                <Image Aspect="Fill" Source="{Binding image}" />
                            </Frame>
                            <Label Grid.Column="1" Text="{Binding userName}" VerticalTextAlignment="Start" Margin="0,10,0,0" TextColor="#CCCCCC"/>
                            <BoxView HeightRequest="1" Color="#CCCCCC"
                                        VerticalOptions="EndAndExpand"
                                        Opacity="0.5"
                                        TranslationY="0"
                                        Margin="0,0,20,0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="2" WidthRequest="130" CornerRadius="5" TextColor="#EBEBEB" BackgroundColor="#00A693" Margin="0,0,20,20" Text="Save" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="Save_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"  Value="" Binding="{Binding Text,Source={Reference GroupName},TargetNullValue=''}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>