MobileHRM/MobileHRM/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:entryCustom="clr-namespace:MobileHRM.Controls"
             xmlns:local="clr-namespace:MobileHRM.Models" xmlns:sharpnado="http://sharpnado.com" Shell.NavBarIsVisible="False"
             x:Class="MobileHRM.Views.DashBoard"
             Shell.BackgroundColor="#1A1C23">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#1A1C23">

            <StackLayout FlowDirection="RightToLeft" Spacing="10" Orientation="Horizontal" Margin="0,20,15,0">
                <Frame Padding="1" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageButton_User" />
                    </Frame.GestureRecognizers>
                    <Frame Padding="0" CornerRadius="40">
                        <Image HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                    </Frame>
                </Frame>
                <Frame CornerRadius="40" Padding="1" WidthRequest="45" HeightRequest="45" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTabNotification" />
                    </Frame.GestureRecognizers>
                    <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png"  />
                </Frame>
              

            </StackLayout>
            <sharpnado:Shadows>
                <sharpnado:Shadows.Shades>
                    <sharpnado:ImmutableShades>
                        <sharpnado:Shade Offset="0,5"  Color="White" BlurRadius="5" />
                    </sharpnado:ImmutableShades>
                </sharpnado:Shadows.Shades>
                <Frame Padding="3" HasShadow="False"
                               CornerRadius="5"
                               HeightRequest="50"
                               Margin="10,20">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Offset="0.9" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#ccc" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid ColumnDefinitions="0.5*,8*,2*" VerticalOptions="CenterAndExpand">
                        <entryCustom:CustomEntry  TextChanged="searchBar_TextChanged" x:Name="searchBar" Grid.Column="1" Placeholder="Search" FontFamily="quickSand" FontSize="12"/>
                        <ImageButton  Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"
                                       WidthRequest="30" HeightRequest="30"
                                       Source="Search2.png"/>
                    </Grid>
                </Frame>
            </sharpnado:Shadows>
            <ScrollView Padding="0">
                <StackLayout>
                    <Frame Padding="0"
                               CornerRadius="11"
                               BackgroundColor="Transparent"
                               Margin="10,0,10,5">

                        <StackLayout Spacing="10">
                            <Frame Padding="0"
                                           Margin="1"
                                           BackgroundColor="#272B35"
                                           CornerRadius="11">
                                <Grid RowDefinitions="0.5*, 2*, 0.2*, 2*, 0.5*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Punch_Tapped" />
                                    </Grid.GestureRecognizers>
                                    <Grid Grid.Row="1" ColumnDefinitions="3*,0*,10*" 
                                          x:Name="PunchInGrid">

                                        <Frame CornerRadius="50"
                                                       Grid.Column="0"
                                                       HeightRequest="50"
                                                       BackgroundColor="#1C1F26"
                                                       WidthRequest="50"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="End"
                                                       Margin="0"
                                                       Padding="0">
                                            <Image BackgroundColor="#1C1F26"
                                                           Margin="10"
                                                            Source="punchIn.png"/>
                                        </Frame>
                                        <StackLayout x:Name="PunchInDetail" Grid.Column="2" Padding="5" Spacing="0">
                                            <Label Text="Not yet" VerticalOptions="Start" TextColor="#CCCCCC"/>
                                            <Label Text="Punch in time" VerticalOptions="End" TextColor="#8D8D8D"/>
                                        </StackLayout>
                                    </Grid>
                                    <Grid Grid.Row="3" ColumnDefinitions="3*,0*,10*">
                                        <Frame CornerRadius="50"                                              
                                                       Grid.Column="0"
                                                       HeightRequest="50"
                                                       BackgroundColor="#1C1F26"
                                                       WidthRequest="50"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="End"
                                                       Margin="0"
                                                       Padding="0">
                                            <Image BackgroundColor="#1C1F26"
                                                         Margin="10"
                                                         Source="punchOut.png"/>
                                        </Frame>
                                        <StackLayout x:Name="PunchOutDetail" Grid.Column="2" Padding="5" Spacing="0">
                                            <Label Text="Not yet" VerticalOptions="Start" TextColor="#CCCCCC"/>
                                            <Label Text="Punch Out Time" VerticalOptions="End" TextColor="#8D8D8D"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                            <Frame Padding="0"
                               Margin="1"
                               BackgroundColor="#272B35"
                               CornerRadius="11">
                                <Grid RowDefinitions="0.1*, *, 2*,0.3*">
                                    <Label Grid.Column="0"
                                                   Grid.Row="1"
                                                   Margin="23,0,0,0"
                                                   VerticalOptions="Center"
                                                   TextColor="#CCCCCC"
                                                   Text="Monthly time"/>

                                    <Grid Grid.Row="2" ColumnDefinitions="3*,0*,10*">

                                        <Frame CornerRadius="4"
                                                           Grid.Column="0"
                                                           HeightRequest="50"
                                                           BackgroundColor="#1C1F26"
                                                           WidthRequest="50"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="End"
                                                           Margin="0"
                                                           Padding="0">
                                            <Image BackgroundColor="#1C1F26"
                                                         Margin="10"
                                                         Source="timeWhite.png"/>
                                        </Frame>
                                        <Grid Grid.Column="2" Padding="5" RowDefinitions="Auto,Auto,0,Auto">
                                            <Label Text="60 h" TextColor="#8D8D8D" Grid.Row="0"/>
                                            <Label Text="Total schedule time" TextColor="#8D8D8D" Grid.Row="1"/>
                                            <Label Text="Over time - 0 m" TextColor="#8D8D8D" Grid.Row="3"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                            <Frame Padding="0"
                                           Margin="1"
                                           BackgroundColor="#272B35"
                                           CornerRadius="11">
                                <Grid RowDefinitions="0.1*, *, 2*,0.3*">
                                    <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="23,0,0,0"
                                       VerticalOptions="Center"
                                       TextColor="#CCCCCC"
                                       Text="Monthly time"/>

                                    <Grid Grid.Row="2" ColumnDefinitions="3*,0*,10*">

                                        <Frame CornerRadius="4"
                                               Grid.Column="0"
                                               HeightRequest="50"
                                               BackgroundColor="#1C1F26"
                                               WidthRequest="50"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"
                                               Margin="0"
                                               Padding="0">
                                            <Image BackgroundColor="#1C1F26"
                                                         Margin="10"
                                                         Source="userWhite.png"/>
                                        </Frame>
                                        <Grid Grid.Column="2" Padding="5" RowDefinitions="Auto,Auto,0,Auto">
                                            <Label Text="60 h" TextColor="#8D8D8D" Grid.Row="0"/>
                                            <Label Text="Total schedule time" TextColor="#8D8D8D" Grid.Row="1"/>
                                            <Label Text="Over time - 0 m" TextColor="#8D8D8D" Grid.Row="3"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>