MobileHRM/MobileHRM/Views/KnowledgeReferences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:coustomEntry="clr-namespace:MobileHRM.Controls"
             BackgroundColor="#1A1C23"
             x:Class="MobileHRM.Views.KnowledgeReferences">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,2*,Auto,Auto">
            <Label Text="References"
                   Grid.Row="0"
                   Margin="10,20"
                   TextColor="#CCCCCC"/>
            <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding KnowledgeDetail.references}">
                    <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0"
                                       Grid.Row="3"
                                       Margin="0,0,0,10"
                                       CornerRadius="8"
                                       BackgroundColor="#CCCCCC">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.1"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.3"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.6"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.9"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.99"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="1.0"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="1.0"/>
                                    <GradientStop  Color="#838383"
                                                          Offset="0.5" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Orientation="Horizontal"
                                                 HeightRequest="+60"
                                                 Margin="10,0">
                                <Label Text="{Binding referencesName}"
                                                TextColor="#1A1C23"
                                                VerticalOptions="Center"/>
                                <Label Text="{Binding link}"                             
                                                TextDecorations="Underline"
                                                VerticalOptions="Center"
                                                TextColor="#7B61FF"
                                                HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Grid ColumnDefinitions="*,*,*"  
                  Grid.Row="3"
                  VerticalOptions="EndAndExpand"
                  Margin="20,0,20,20">
                <Button BackgroundColor="#9A031E"
                        Clicked="Button_Clicked_2"
                        TextColor="#FFFDFF"
                        CornerRadius="8"
                        Text="Clear"/>
                <Button Grid.Column="1"
                        Clicked="Button_Clicked_1"
                        TextColor="#FFFDFF"
                        CornerRadius="8"
                        Text="New"
                        BackgroundColor="#7B61FF"/>
                <Button Grid.Column="2"
                        Clicked="Button_Clicked"
                        TextColor="#FFFDFF"
                        CornerRadius="8"
                        Text="Done"
                        BackgroundColor="#26AB5B"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>