MobileHRM/MobileHRM/Views/KnowledgeReferences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:coustomEntry="clr-namespace:MobileHRM.Controls"
             BackgroundColor="#1A1C23"
             Shell.BackgroundColor="#1A1C23"
             x:Class="MobileHRM.Views.KnowledgeReferences">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*">
            <Label Text="References"
                   Grid.Row="0"
                   Margin="0,0,0,0"
                   TextColor="#CCCCCC"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"/>
            <Grid Grid.Row="1">
                <Frame Padding="0"
                       Margin="10"
                       CornerRadius="10"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                   BackgroundColor="#272B35"/>
                <Grid RowDefinitions="2*,*"
                      Margin="20">
                    <Grid RowDefinitions="*,*"
                          Grid.Row="0"
                          ColumnDefinitions="Auto,*">
                        <Label Text="Reference: "
                       VerticalOptions="Center"
                       TextColor="White"
                       HorizontalOptions="End"/>
                        <Frame Grid.Column="1"
                           BackgroundColor="Transparent"
                           CornerRadius="5"
                           Padding="0">
                            <coustomEntry:CustomEntry x:Name="ReferenceEntry"                                            
                                            BackgroundColor="White"/>
                        </Frame>

                        <Label Text="Link: "
                               Grid.Row="1"
                       VerticalOptions="Center"
                       TextColor="White"
                       HorizontalOptions="End"/>
                        <Frame Grid.Column="1"
                               Grid.Row="1"
                           BackgroundColor="Transparent"
                           CornerRadius="5"
                           Padding="0">
                            <coustomEntry:CustomEntry x:Name="LinkEntry"                                            
                                            BackgroundColor="White"/>
                        </Frame>
                    </Grid>
                    <Grid ColumnDefinitions="*,*,*"  
                          Grid.Row="1">
                        <Button BackgroundColor="#9A031E"
                                Clicked="Button_Clicked_2"
                                TextColor="#FFFDFF"
                                CornerRadius="8"
                                Text="Clear"/>
                        <Button Grid.Column="1"
                                Clicked="Button_Clicked_1"
                                TextColor="#FFFDFF"
                                CornerRadius="8"
                                Text="New"
                                BackgroundColor="#7B61FF"/>
                        <Button Grid.Column="2"
                                Clicked="Button_Clicked"
                                TextColor="#FFFDFF"
                                CornerRadius="8"
                                Text="Done"
                                BackgroundColor="#26AB5B"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding KnowledgeDetail.references}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0"
                                       Grid.Row="3"
                                       Margin="10,0,10,10"
                                       CornerRadius="8"
                                       BackgroundColor="#CCCCCC">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.1"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.3"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.6"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.9"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="0.99"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="1.0"/>
                                    <GradientStop Color="#CCCCCC"
                                                          Offset="1.0"/>
                                    <GradientStop  Color="#838383"
                                                          Offset="0.5" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Orientation="Horizontal"
                                                 HeightRequest="+50"
                                                 Margin="20,0">
                                <Label Text="{Binding referencesName}"
                                                TextColor="#1A1C23"
                                                VerticalOptions="Center"/>
                                <Label Text="{Binding link}"                             
                                                TextDecorations="Underline"
                                                VerticalOptions="Center"
                                                TextColor="#7B61FF"
                                                HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>