MobileHRM/MobileHRM/Views/KnowledgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileHRM.Converter"
             xmlns:sh1="http://sharpnado.com"
             Shell.NavBarIsVisible="False"
             x:Class="MobileHRM.Views.KnowledgePage"
             BackgroundColor="#1A1C23" x:Name="page">


    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">

            <StackLayout FlowDirection="RightToLeft" 
                         Spacing="10" 
                         Grid.Row="0"
                         Orientation="Horizontal" 
                         BackgroundColor="Transparent"
                         Margin="15,20,15,0">
                <Frame Padding="1" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Frame Padding="0" CornerRadius="40">
                        <Image HorizontalOptions="FillAndExpand" WidthRequest="46" HeightRequest="46" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                    </Frame>
                </Frame>
                <Frame CornerRadius="40" Padding="0" WidthRequest="49" HeightRequest="49" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNewFrameClicked"/>
                    </Frame.GestureRecognizers>
                    <Image Aspect="AspectFit" WidthRequest="35" HeightRequest="35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png" />

                </Frame>

                <Frame BackgroundColor="#272B35" Padding="0"  WidthRequest="45" HeightRequest="45" CornerRadius="40" VerticalOptions="CenterAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNewFrameClicked"/>
                    </Frame.GestureRecognizers>
                    <Image Aspect="AspectFit"  HorizontalOptions="FillAndExpand" HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent" Source="AddIcon.png" VerticalOptions="CenterAndExpand"/>
                </Frame>
                <ImageButton Source="arrow2" Clicked="BackButtonClicked" WidthRequest="35" HeightRequest="35" HorizontalOptions="EndAndExpand"
                             BackgroundColor="Transparent"/>
            </StackLayout>

            <Grid x:Name="myMain"
                  Grid.Row="1"
                  BackgroundColor="#1A1C23"
                  RowDefinitions="Auto,Auto,*">

                <StackLayout Grid.Row="0"
                BackgroundColor="#1A1C23"
                Margin="10,0,0,0">

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Title"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="#CCCCCC"
                       Text="{Binding Item.title}"/>

                        <StackLayout Orientation="Horizontal"                                     
                                     Spacing="10" Margin="0,0,10,0"
                                     Grid.Column="2" Grid.Row="0" 
                                     BackgroundColor="#1A1C23"
                                     HorizontalOptions="EndAndExpand">

                            <Frame x:Name="smile" 
                                   IsEnabled="{Binding isLike}" 
                                   AutomationId="{Binding Item.id}"
                                   Padding="3" 
                                   CornerRadius="37" 
                                   WidthRequest="37" 
                                   HeightRequest="37"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" 
                                   BackgroundColor="#272B35">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding IsEnabled,Source={x:Reference frown}}"
                                                 Value="False">
                                        <Setter Property="BackgroundColor"
                                                Value="#272B35" />
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.Frown, Source={x:Reference page}}"
                                                          CommandParameter="{Binding Source={x:Reference frown}}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="-"
                                       TextColor="White"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="20"/>
                            </Frame>
                            <Frame Padding="3" 
                                   CornerRadius="37" 
                                   WidthRequest="37" 
                                   HeightRequest="37"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand" 
                                   BackgroundColor="#272B35">
                                
                            </Frame>
                            <Frame  x:Name="frown"
                                    IsEnabled="{Binding !$isLike}" 
                                    AutomationId="{Binding Item.id}"
                                    CornerRadius="37"
                                    WidthRequest="37" 
                                    HeightRequest="37"
                                    BackgroundColor="#272B35" 
                                    Padding="3"
                                    HorizontalOptions="End" 
                                    VerticalOptions="CenterAndExpand">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding IsEnabled,Source={x:Reference smile}}"
                                                 Value="False">
                                        <Setter Property="BackgroundColor"
                                                Value="#272B35" />
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.Smile, Source={x:Reference page}}"
                                                          CommandParameter="{Binding Source={x:Reference smile}}" />
                                </Frame.GestureRecognizers>
                               
                                    <Label Text="+"
                                       TextColor="White"
                                       VerticalOptions="Start"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="20"/>
                                
                            </Frame>

                        </StackLayout>
                    </StackLayout>

                    <Label x:Name="Author"
                       Margin="10"
                       VerticalOptions="Start"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Caption"
                       TextColor="#8D8D8D">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Item.userName,StringFormat='{0} - '}"/>
                                <Span Text="{Binding Item.date,StringFormat='{0:dd.MM,yyyy - hh:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ScrollView Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never">
                        <StackLayout BindableLayout.ItemsSource="{Binding Item.tags}" Orientation="Horizontal" x:Name="Technologys">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                CornerRadius="20"
                                  Margin="10,0,0,0"
                                    Padding="20,8"
                                BackgroundColor="{Binding color}"
                                    VerticalOptions="End">

                                        <Label Text="{Binding tagName}"
                                        FontSize="12"
                                          xct:ShadowEffect.OffsetX="1"
                                               xct:ShadowEffect.OffsetY="3"
                                               xct:ShadowEffect.Color="Black"
                                               Opacity="1"
                                        TextColor="#FFFFFF"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                        </Label>

                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <BoxView BackgroundColor="#00A693"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         HeightRequest="5"
                         VerticalOptions="Start"
                         TranslationY="2"/>


                <Frame Grid.Row="2"  Padding="0" >
                    <Frame BackgroundColor="#272B35" Padding="0">
                        <ScrollView Padding="20,0">
                            <StackLayout>
                                <Label
                                Text="Details"
                                TextColor="#CCCCCC"
                                   Margin="10,15,5,5"
                                FontSize="Medium"/>
                                <Label TextColor="#8D8D8D" Text="{Binding Item.detail}"
                                   Margin="10,0,0,0"
                                   />
                                <Line  HeightRequest="10"
                                  X1="700"
                                   Y1="10"
                                   Y2="10"
                                  X2="2"
                                  Stroke="#00A693"
                                  StrokeDashArray="1,1"
                                  StrokeDashOffset="1"
                                   StrokeThickness="6"/>

                                <Label
                                Text="References"
                                TextColor="#CCCCCC"
                                Margin="10,20,10,10"
                                FontSize="Medium"
                                    />
                                <StackLayout BindableLayout.ItemsSource="{Binding Item.references}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">

                                                <Label TextColor="#8D8D8D" Text="{Binding referencesName}" HorizontalOptions="Start"/>

                                                <Label TextColor="#7B61FF" Text="{Binding link}" TextDecorations="Underline"
                                                   HorizontalOptions="EndAndExpand"
                                                   HorizontalTextAlignment="End">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="LinkTapped"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <Line  HeightRequest="10"
                                  X1="700"
                                  X2="2"
                                   Y1="10"
                                   Y2="10"
                                  Stroke="#00A693"
                                  StrokeDashArray="1,1"
                                  StrokeDashOffset="1"
                                   StrokeThickness="6"/>
                                <Label
                                Text="Comments"
                                TextColor="#CCCCCC"
                                Margin="10,20,10,10"
                                FontSize="Medium"
                                    />
                                <StackLayout BindableLayout.ItemsSource="{Binding Comments}" Margin="0,5,0,20"
                                         Spacing="10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="0" CornerRadius="10" BackgroundColor="#1A1C23">
                                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="1*,2*">

                                                    <StackLayout Orientation="Horizontal" 
                                                             Grid.Row="0" Grid.Column="0" 
                                                             HorizontalOptions="CenterAndExpand">
                                                        <Frame  WidthRequest="40" HeightRequest="40"
                                                            CornerRadius="40" Padding="0" VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="Start"
                                                            TranslationY="5">
                                                            <Image Source="imageUser.png" 
                                                               VerticalOptions="CenterAndExpand" 
                                                               Aspect="AspectFit" />
                                                        </Frame>
                                                        <StackLayout Padding="0">
                                                            <Label
                                                            FontSize="Small"
                                                            Text="{Binding userId,StringFormat='user {0}'}"
                                                            TextColor="#CCCCCC"
                                                            />
                                                            <Label
                                                            FontSize="Micro"
                                                            Text="{Binding createAt,StringFormat='{0:yyyy-MM-dd hh:mm}'}"
                                                            VerticalTextAlignment="Start"
                                                            HorizontalTextAlignment="End"
                                                            TextColor="#8D8D8D"
                                                            />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Label Margin="10,0" Grid.Row="1"
                                                       VerticalTextAlignment="Start"
                                                       Grid.ColumnSpan="3"
                                                       HorizontalTextAlignment="Start" 
                                                       TextColor="#CCCCCC"
                                                       Text="{Binding message}"
                                                       FontSize="15"/>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </Frame>
                <!--StrokeDashArray="1,1"
                StrokeDashOffset="6"-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>