MobileHRM/MobileHRM/Views/KnowledgeNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:coustomEntry="clr-namespace:MobileHRM.Controls"
             BackgroundColor="#1A1C23"
             x:Class="MobileHRM.Views.KnowledgeNew">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,1.3*,1.5*,10*,Auto"
              ColumnDefinitions="*,6*"
              Margin="20,0">
            <Label Text="Add Invoice"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,20"
                   TextColor="#CCCCCC"/>

            <Label Text="Title"
                   Grid.Row="1"
                       TextColor="#CCCCCC"
                       VerticalOptions="Center"/>
            <Frame Padding="0"
                   Grid.Row="1"
                       CornerRadius="8"
                       BackgroundColor="#CCCCCC"
                       Grid.Column="1">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#CCCCCC"
                          Offset="0.1"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.3"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.6"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.9"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.99"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="1.0"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="1.0"/>
                        <GradientStop  Color="#838383"
                          Offset="0.5" />
                    </LinearGradientBrush>
                </Frame.Background>
                <coustomEntry:CustomEntry Text="{Binding KnowledgeDetail.knowledge.title}" VerticalOptions="Center"/>
            </Frame>

            <Label Text="Tags"
                       Grid.Row="2"
                       TextColor="#CCCCCC"
                       VerticalOptions="Center"/>

            <Frame Padding="0,0"
                       Grid.Row="2"
                       CornerRadius="8"
                       BackgroundColor="#CCCCCC"
                       Grid.Column="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="On_TagsTapped" />
                </Frame.GestureRecognizers>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#CCCCCC"
                          Offset="0.1"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.3"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.6"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.9"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.99"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="1.0"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="1.0"/>
                        <GradientStop  Color="#838383"
                          Offset="0.5" />
                    </LinearGradientBrush>
                </Frame.Background>
                <ScrollView Margin="10" BackgroundColor="Red"
                                Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal"
                                     BindableLayout.ItemsSource="{Binding KnowledgeDetail.tags}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="20"
                                           HorizontalOptions="Center"
                                           Padding="10"
                                        Margin="2,3"
                                           VerticalOptions="Center"
                                           BackgroundColor="{Binding color}">
                                    <Label Text="{Binding tagName}"
                                           HorizontalOptions="Center"
                                           TextColor="#FFFFFF"
                                           FontSize="Body"
                                           VerticalOptions="Center"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Label Text="Details"
                       Grid.Row="3"
                       TextColor="#CCCCCC"
                       VerticalOptions="Start"/>


            <Frame Padding="0"
                   Grid.Row="3"
                       Grid.Column="1"
                   Margin="0,0,0,30"
                       CornerRadius="10">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#CCCCCC"
                          Offset="0.1"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.3"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.6"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.9"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="0.99"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="1.0"/>
                        <GradientStop Color="#CCCCCC"
                          Offset="1.0"/>
                        <GradientStop  Color="#414141"
                          Offset="0.5" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Editor Text="{Binding KnowledgeDetail.knowledge.detail}"/>
            </Frame>

            <Grid ColumnDefinitions="*,*,*"  
                  Grid.Row="4"
                  Grid.ColumnSpan="2"
                  VerticalOptions="EndAndExpand"
                  Margin="0,0,0,20">
                <Button BackgroundColor="#9A031E"
                        TextColor="#FFFDFF"
                        CornerRadius="8"
                        Text="Clear"
                        Clicked="OnClearClicked"/>
                <Button Grid.Column="1"
                        TextColor="#FFFDFF"
                        CornerRadius="8"
                        Text="References"
                        Clicked="OnReferenceClicked"
                        BackgroundColor="#7B61FF"/>
                <Button Grid.Column="2"
                        TextColor="#FFFDFF"
                        CornerRadius="8"
                        Text="Save"
                        Command="{Binding OnSave}"
                        BackgroundColor="#26AB5B"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>