MobileHRM/MobileHRM/Views/KnowledgeTags.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#1A1C23"
             xmlns:Custom="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.KnowledgeTags">
    <ContentPage.Content>
        <ScrollView Padding="0">
            <Grid RowDefinitions="Auto,Auto,7*">
                <Label Text="Tags"
                   Grid.Row="0"
                   Margin="0,0,0,0"
                   TextColor="#CCCCCC"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"/>
                <Grid Grid.Row="1">
                    <Frame Padding="0"
                       Margin="10"
                       CornerRadius="10"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                   BackgroundColor="#272B35"/>
                    <Grid RowDefinitions="*,*,*"
                      Margin="20">
                        <Grid ColumnDefinitions="*,8*"
                      Grid.Row="0"
                      HorizontalOptions="FillAndExpand">
                            <Label Text="Tag: "
                       VerticalOptions="Center"
                       TextColor="White"
                       HorizontalOptions="End"/>
                            <Frame Grid.Column="1"
                           BackgroundColor="Transparent"
                           CornerRadius="5"
                           Padding="0">
                                <Custom:CustomEntry x:Name="TagEntry"                                            
                                            BackgroundColor="White"/>
                            </Frame>
                        </Grid>
                        <Grid ColumnDefinitions="*,8*"
                      Grid.Row="1"
                      HorizontalOptions="CenterAndExpand">
                            <Label Text="Color: "
                       VerticalOptions="Center"
                       TextColor="White"
                       HorizontalOptions="End"/>
                            <Frame Padding="0"
                           BackgroundColor="Transparent"
                           CornerRadius="5"
                           Grid.Column="1">
                                <Grid ColumnDefinitions="4*,*">
                                    <Button Text="?؟" 
                                        x:Name="ColorButton"
                                        Clicked="MakeColorClicked"
                                        BackgroundColor="Red"
                                        Grid.Column="1"/>
                                    <Custom:CustomEntry x:Name="ColorEntry"
                                                    MaxLength="7"
                                                    TextChanged="ColorEntry_TextChanged"
                                            BackgroundColor="White"
                                            Grid.Column="0"/>
                                </Grid>
                            </Frame>
                        </Grid>
                        <Grid ColumnDefinitions="*,*,*" 
                      Grid.Row="2"
                      VerticalOptions="EndAndExpand">
                            <Button BackgroundColor="#9A031E"
                        Clicked="OnClear_Tapped"
                        TextColor="#FFFDFF"
                        CornerRadius="8"
                        Text="Clear"/>
                            <Button Grid.Column="1"
                        Clicked="New_Clicked"
                        TextColor="#FFFDFF"
                        CornerRadius="8"
                        Text="New"
                        BackgroundColor="#7B61FF"/>
                            <Button Grid.Column="2"
                        Clicked="Button_Clicked"
                        TextColor="#FFFDFF"
                        CornerRadius="8"
                        Text="Done"
                        BackgroundColor="#26AB5B"/>
                        </Grid>
                    </Grid>
                </Grid>
                <ScrollView Grid.Row="2"
                        Margin="0,10,0,0">
                    <StackLayout BindableLayout.ItemsSource="{Binding KnowledgeDetail.tags}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Grid.Row="3"
                                   Padding="10"
                               Margin="10,0,10,10"
                               CornerRadius="8"
                               BackgroundColor="#CCCCCC">
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10,0">
                                        <Label Text="{Binding tagName}"
                                                TextColor="#1A1C23"
                                                VerticalOptions="Center"/>
                                        <Frame Padding="10" CornerRadius="40" BackgroundColor="{Binding color}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" >
                                            <Label Text="{Binding tagName}"                             
                                                VerticalOptions="Center"
                                                TextColor="#cccccc"
                                                FontSize="Micro"
                                                HorizontalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>