MobileHRM/MobileHRM/Views/Knowledge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:sh="http://sharpnado.com" xmlns:entryCustom="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.Knowledge" Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="#1A1C23"
             Background="#1A1C23">

    <StackLayout>

        <StackLayout FlowDirection="RightToLeft" Spacing="10" Orientation="Horizontal" Margin="0,20,15,0">
            <Frame Padding="1" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked" />
                </Frame.GestureRecognizers>
                <Frame Padding="0" CornerRadius="40">
                    <Image HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                </Frame>
            </Frame>
            <Frame CornerRadius="40" Padding="1" WidthRequest="45" HeightRequest="45" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NotificationClicked" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png"  />
            </Frame>
            <Frame BackgroundColor="#272B35" Padding="0"  WidthRequest="45" HeightRequest="45" CornerRadius="40" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNewFrameClicked" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFit"  HorizontalOptions="FillAndExpand" HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent" Source="AddIcon.png" VerticalOptions="CenterAndExpand"/>
            </Frame>
        </StackLayout>

        <Frame Padding="0"
            BackgroundColor="#FFFFFF"
            CornerRadius="5"
            HeightRequest="70"
            Margin="10,35,10,0">
            <Grid ColumnDefinitions="0.5*,8*,2*">
                <entryCustom:CustomEntry Grid.Column="1" FontSize="12" Placeholder="Search"/>
                <ImageButton  Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"
                WidthRequest="30" HeightRequest="30"
                Source="Search2.png"/>
            </Grid>
        </Frame>
        <Frame VerticalOptions="Start" 
               Padding="0" 
               CornerRadius="20"
               BackgroundColor="Transparent" 
               Margin="20,5">

            <CollectionView ItemsSource="{Binding Items}" 
                            x:Name="Describtion">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame Padding="0"
                               BackgroundColor="#272B35"
                               CornerRadius="20">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <Grid BackgroundColor="#272B35"
                                  RowDefinitions="Auto,*,Auto"
                                  Margin="20,0">
                                <StackLayout BindableLayout.ItemsSource="{Binding commentedUsers}" 
                                             Orientation="Horizontal" 
                                             HorizontalOptions="End">

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <Frame Padding="1"
                                                   CornerRadius="24"
                                                   HeightRequest="40" 
                                                   WidthRequest="40" 
                                                   BorderColor="#7B61FF"                                                    
                                                   BackgroundColor="Transparent">
                                                <ff:CachedImage Source="{Binding UserImage}" Aspect="AspectFill">
                                                    <ff:CachedImage.Transformations>
                                                        <ffTransformations:CircleTransformation />
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                            </Frame>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <Label Grid.Row="0"
                                       Text="{Binding title}"
                                       TextColor="#CCCCCC"
                                       Margin="0,10"/>

                                <Label Grid.Row="1"
                                       Text="{Binding detail}"
                                       TextColor="#8D8D8D"
                                       MaxLines="2"/>

                                <Label Grid.Row="2" 
                                       Text="Read"
                                       HorizontalOptions="End"
                                       TextColor="#8D8D8D"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </StackLayout>
</ContentPage>