MobileHRM/MobileHRM/Views/KnowledgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileHRM.Converter"
             xmlns:sh1="http://sharpnado.com"
             x:Class="MobileHRM.Views.KnowledgePage"
             BackgroundColor="#1A1C23" x:Name="page">
    <Shell.TitleView>

        <StackLayout FlowDirection="RightToLeft" Spacing="10" Orientation="Horizontal" BackgroundColor="Transparent" >
            <Frame Padding="1" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Frame Padding="0" CornerRadius="40">
                    <Image HorizontalOptions="FillAndExpand" WidthRequest="46" HeightRequest="46" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                </Frame>
            </Frame>
            <Frame CornerRadius="40" Padding="0" WidthRequest="49" HeightRequest="49" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNewFrameClicked"/>
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFit" WidthRequest="35" HeightRequest="35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png" />

            </Frame>

            <Frame Padding="5" CornerRadius="40" BackgroundColor="#272B35" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNewFrameClicked"/>
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="37" HeightRequest="37" TranslationX="2" TranslationY="1" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" Source="AddIcon.png" />
            </Frame>

        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid x:Name="myMain"
            BackgroundColor="#1A1C23">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.9"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                BackgroundColor="#1A1C23"
                Margin="10,10,0,0">

                <Label
                       x:Name="Title"
                       Margin="10"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       FontSize="25"
                       FontAttributes="Bold"
                       TextColor="#CCCCCC"
                       Text="{Binding Item.title}"/>
                <Label
                       x:Name="Author"
                       Margin="10,10,10,10"
                       VerticalOptions="Start"
                       HorizontalOptions="StartAndExpand"
                       FontSize="12"
                       TextColor="#8D8D8D"
                       Text="Amir Shafie - 19.02.2022 - 13:13 PM"
                    />
                <ScrollView Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never">
                    <StackLayout BindableLayout.ItemsSource="{Binding Item.tags}" Orientation="Horizontal" x:Name="Technologys">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                CornerRadius="20"
                                  Margin="10,0,0,0"
                                    Padding="25,10"
                                BackgroundColor="{Binding color}">

                                    <Label Text="{Binding tagName}"
                                        FontSize="9"
                                          xct:ShadowEffect.OffsetX="1"
                                               xct:ShadowEffect.OffsetY="3"
                                               xct:ShadowEffect.Color="Black"
                                               Opacity="1"
                                        TextColor="#FFFFFF"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                    </Label>

                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <BoxView 
                BackgroundColor="#00A693"
                 Grid.Row="1"
                Grid.RowSpan="2"
                HeightRequest="5"
                VerticalOptions="Start"
                TranslationY="2"
                />


            <Frame Grid.Row="2"  Padding="0" >
                <Frame BackgroundColor="#272B35" Padding="0">
                    <ScrollView Padding="20,0">
                        <StackLayout>
                            <Label
                                Text="Details"
                                TextColor="#CCCCCC"
                                   Margin="10,15,5,5"
                                FontSize="Medium"/>
                            <Label TextColor="#8D8D8D" Text="{Binding Item.detail}"
                                   Margin="10,0,0,0"
                                   />
                            <Line  HeightRequest="10"
                                  X1="700"
                                   Y1="10"
                                   Y2="10"
                                  X2="2"
                                  Stroke="#00A693"
                                  StrokeDashArray="1,1"
                                  StrokeDashOffset="1"
                                   StrokeThickness="6"/>

                            <Label
                                Text="References"
                                TextColor="#CCCCCC"
                                Margin="10,20,10,10"
                                FontSize="Medium"
                                    />
                            <StackLayout BindableLayout.ItemsSource="{Binding Item.references}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            
                                            <Label TextColor="#8D8D8D" Text="{Binding referencesName}" HorizontalOptions="Start"/>

                                            <Label TextColor="#7B61FF" Text="{Binding link}" TextDecorations="Underline"
                                                   HorizontalOptions="EndAndExpand"
                                                   HorizontalTextAlignment="End">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="TapGestureRecognizer_Tapped_3"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <Line  HeightRequest="10"
                                  X1="700"
                                  X2="2"
                                   Y1="10"
                                   Y2="10"
                                  Stroke="#00A693"
                                  StrokeDashArray="1,1"
                                  StrokeDashOffset="1"
                                   StrokeThickness="6"/>
                            <Label
                                Text="Comments"
                                TextColor="#CCCCCC"
                                Margin="10,20,10,10"
                                FontSize="Medium"
                                    />
                            <StackLayout BindableLayout.ItemsSource="{Binding Comments}" Margin="0,5,0,20"
                                         Spacing="10">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="10" BackgroundColor="#1A1C23">
                                            <Grid ColumnDefinitions="2.5*,*,*" RowDefinitions="1*,2*">
                                                <Frame x:Name="smile" Grid.Column="2" Grid.Row="0"
                                                       CornerRadius="40" IsEnabled="{Binding isLike}" Margin="0,10,0,0" BackgroundColor="Transparent" Padding="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding IsEnabled,Source={x:Reference frown}}" Value="true">
                                                            <Setter Property="BackgroundColor" Value="Silver" />
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SendReaction, Source={x:Reference page}}" CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                    <Image WidthRequest="40" HeightRequest="40" VerticalOptions="CenterAndExpand"  Aspect="AspectFit" Source="smile.png"  />
                                                </Frame>
                                                <Frame Grid.Column="2" Grid.Row="0" x:Name="frown" CornerRadius="40" IsEnabled="{Binding !isLike}" BackgroundColor="#272B35" Padding="0" 
                                                       HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                                                       Margin="0,0,10,0">
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding isLike}" Value="false">
                                                            <Setter Property="BackgroundColor" Value="Silver" />
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SendReaction, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                    <Image WidthRequest="27" HeightRequest="27" VerticalOptions="FillAndExpand"  Aspect="AspectFit" Source="frown.png" />
                                                </Frame>
                                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                                                    <Frame  WidthRequest="40" HeightRequest="40"
                                                            CornerRadius="20" Padding="0" VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="Start"
                                                            TranslationY="5">
                                                        <Image Source="imageUser.png" VerticalOptions="CenterAndExpand" Aspect="AspectFit" />
                                                    </Frame>
                                                    <StackLayout Padding="0">
                                                        <Label
                                                            FontSize="Small"
                                                            Text="{Binding userId,StringFormat='user {0}'}"
                                                            TextColor="#CCCCCC"
                                                            />
                                                        <Label
                                                            FontSize="Micro"
                                                            Text="{Binding createAt,StringFormat='{0:yy-MM-dd-hh:mm}'}"
                                                            VerticalTextAlignment="Start"
                                                            HorizontalTextAlignment="End"
                                                            TextColor="#8D8D8D"
                                                            />
                                                    </StackLayout>
                                                </StackLayout>
                                                <Label Margin="10,0" Grid.Row="1"
                                                       VerticalTextAlignment="Start"
                                                       Grid.ColumnSpan="3"
                                                       HorizontalTextAlignment="Start" 
                                                       TextColor="#CCCCCC"
                                                       Text="{Binding message}"
                                                       FontSize="15"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </Frame>
            <!--StrokeDashArray="1,1"
                StrokeDashOffset="6"-->
        </Grid>
    </ContentPage.Content>
</ContentPage>