MobileHRM/MobileHRM/Views/Knowledge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:sh="http://sharpnado.com" 
             xmlns:entryCustom="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.Knowledge" 
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="#1A1C23"
             Background="#1A1C23">
    <Grid>
        <StackLayout>
            <StackLayout FlowDirection="RightToLeft" Spacing="10" Orientation="Horizontal" Margin="0,20,15,0">
                <Frame Padding="1" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageButton_User" />
                    </Frame.GestureRecognizers>
                    <Frame Padding="0" CornerRadius="40">
                        <Image HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                    </Frame>
                </Frame>
                <Frame CornerRadius="40" Padding="1" WidthRequest="45" HeightRequest="45" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTabNotification" />
                    </Frame.GestureRecognizers>
                    <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png"  />
                </Frame>


            </StackLayout>
            <sh:Shadows>
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade Offset="0,5"  Color="White" BlurRadius="5" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <Frame Padding="0" HasShadow="False"
                               CornerRadius="5"
                               HeightRequest="75"
                               Margin="10,20,10,30"
                       >
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Offset="0.9" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#ccc" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid ColumnDefinitions="0.5*,8*,2*" VerticalOptions="CenterAndExpand">
                        <entryCustom:CustomEntry  TextChanged="searchBar_TextChanged" x:Name="searchBar" Grid.Column="1" Placeholder="Search" FontFamily="quickSand" FontSize="12"/>
                        <ImageButton  Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"
                                       WidthRequest="30" HeightRequest="30"
                                       Source="Search2.png"/>
                    </Grid>
                </Frame>
            </sh:Shadows>

            <Frame VerticalOptions="Start" 
               Padding="0" 
               CornerRadius="20"
               BackgroundColor="Transparent" 
               Margin="20,0">
                <RefreshView Command="{Binding refresh}" IsRefreshing="{Binding Isrefreshing}">
                    <CollectionView ItemsSource="{Binding Items}" 
                                x:Name="Describtion">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame Padding="0"
                               BackgroundColor="#272B35"
                               CornerRadius="20">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Grid BackgroundColor="#272B35"
                                  RowDefinitions="Auto,*,Auto"
                                  Margin="20,0">
                                        <StackLayout BindableLayout.ItemsSource="{Binding commentedUsers}" 
                                             Orientation="Horizontal" 
                                             HorizontalOptions="End">

                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>

                                                    <Frame Padding="1"
                                                   CornerRadius="24"
                                                   HeightRequest="40" 
                                                   WidthRequest="40" 
                                                   BorderColor="#7B61FF"                                                    
                                                   BackgroundColor="Transparent">
                                                        <ff:CachedImage Source="{Binding UserImage}" Aspect="AspectFill">
                                                            <ff:CachedImage.Transformations>
                                                                <ffTransformations:CircleTransformation />
                                                            </ff:CachedImage.Transformations>
                                                        </ff:CachedImage>
                                                    </Frame>

                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <Label Grid.Row="0"
                                       Text="{Binding title}"
                                       TextColor="#CCCCCC"
                                       Margin="0,10"/>

                                        <Label Grid.Row="1"
                                       Text="{Binding detail}"
                                       TextColor="#8D8D8D"
                                       MaxLines="2"/>

                                        <Label Grid.Row="2" 
                                       Text="Read"
                                       HorizontalOptions="End"
                                       TextColor="#8D8D8D"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

            </Frame>
        </StackLayout>
        
        <Frame Padding="0"  
               CornerRadius="50"
               WidthRequest="60"
               HeightRequest="60"
               TranslationX="-30"
               TranslationY="-30"
               VerticalOptions="End"
               HorizontalOptions="End"
               
               BackgroundColor="#00A693">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnNewFrameClicked" />
            </Frame.GestureRecognizers>
            <Image Aspect="AspectFill" WidthRequest="20" HeightRequest="20" TranslationX="1" TranslationY="1" HorizontalOptions="FillAndExpand" Margin="15"
                       BackgroundColor="Transparent" 
                       Source="whiteVector.png" />
        </Frame>
    </Grid>
</ContentPage>