MobileHRM/MobileHRM/Views/KnowledgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MobileHRM.Converter"
             x:Class="MobileHRM.Views.KnowledgePage"
             BackgroundColor="#1A1C23" x:Name="page">
    <ContentPage.Resources>
        <local:CommentReactionConverter x:Key="reactionconverter" />
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,0,20,0">
            <Frame Padding="0" CornerRadius="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileClicked" />
                </Frame.GestureRecognizers>
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
            </Frame>
            <Frame BackgroundColor="#272B35" CornerRadius="40" Padding="0" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNotificationClicked" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" Source="Notification2.png" />
            </Frame>
            <Frame BackgroundColor="#272B35" Padding="5" CornerRadius="40" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNewFrameClicked" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="38" HeightRequest="38" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" Source="Plus.png" />
            </Frame>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid x:Name="myMain"
            BackgroundColor="#1A1C23">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                BackgroundColor="#1A1C23">

                <Label
                       x:Name="Title"
                       Margin="10"
                       VerticalOptions="Start"
                       HorizontalOptions="StartAndExpand"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#CCCCCC"
                       Text="{Binding Item.title}"/>
                <Label
                       x:Name="Author"
                       Margin="10"
                       VerticalOptions="Start"
                       HorizontalOptions="StartAndExpand"
                       FontSize="12"
                       TextColor="#8D8D8D"
                       Text="Amir Shafie - 19.02.2022 - 13:13 PM"
                    />
                <ScrollView Orientation="Horizontal">
                    <StackLayout BindableLayout.ItemsSource="{Binding Item.tags}" Orientation="Horizontal" x:Name="Technologys">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                CornerRadius="15"
                                BackgroundColor="Red"
                                >
                                    <Label Text="{Binding tagName}"
                                        FontSize="9"
                                        TextColor="#FFFFFF"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Frame Grid.Row="1"  BackgroundColor="#26AB5B" Padding="5" >
                <Frame BackgroundColor="#272B35" >
                    <ScrollView>
                        <StackLayout>
                            <Label
                                Text="Details"
                                TextColor="#CCCCCC"
                                    />
                            <Label TextColor="#8D8D8D" Text="{Binding Item.detail}" />
                            <Line BackgroundColor="#26AB5B" HeightRequest="1"/>
                            <Label
                                Text="References"
                                TextColor="#CCCCCC"
                                    />
                            <StackLayout BindableLayout.ItemsSource="{Binding Item.references}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="#8D8D8D" Text="{Binding referencesName}" HorizontalOptions="Start" />
                                            <Label TextColor="LightBlue" Text="{Binding link}" TextDecorations="Underline"  HorizontalOptions="EndAndExpand"  HorizontalTextAlignment="End"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <Line BackgroundColor="#26AB5B" HeightRequest="1"/>
                            <Label
                                Text="Comments"
                                TextColor="#CCCCCC"
                                    />
                            <StackLayout BindableLayout.ItemsSource="{Binding Comments}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="10" BackgroundColor="#1A1C23" >
                                            <Grid ColumnDefinitions="2.5*,*,*" RowDefinitions="1*,2*">
                                                <Frame Grid.Column="1" Grid.Row="0" CornerRadius="40" IsEnabled="{Binding isLike}" Margin="0,10,0,0" BackgroundColor="#272B35" Padding="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SendReaction, Source={x:Reference page}}" CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                    <Image WidthRequest="40" HeightRequest="40" VerticalOptions="CenterAndExpand"  Aspect="AspectFit" Source="smile.png"  />
                                                    </Frame>
                                                <Frame Grid.Column="2" Grid.Row="0" CornerRadius="40" IsEnabled="{Binding isLike}" BackgroundColor="#272B35" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.SendReaction, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                                        </Frame.GestureRecognizers>
                                                        <Image WidthRequest="27" HeightRequest="27" VerticalOptions="FillAndExpand"  Aspect="AspectFit" Source="frown.png" />
                                                    </Frame>
                                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"  >
                                                        <Frame  WidthRequest="40" HeightRequest="40"  CornerRadius="20" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"  >
                                                            <Image Source="imageUser.png" VerticalOptions="CenterAndExpand" Aspect="AspectFit" />
                                                        </Frame>
                                                        <StackLayout Orientation="Vertical">
                                                            <Label
                                                            FontSize="Small"
                                                            Text="{Binding userId,StringFormat='user {0}'}"
                                                            TextColor="#CCCCCC"
                                                            />
                                                            <Label
                                                            FontSize="Micro"
                                                            Text="{Binding createAt}"
                                                            VerticalTextAlignment="Center"
                                                            HorizontalTextAlignment="End"
                                                            TextColor="#8D8D8D"
                                                            />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Label Margin="10,0" Grid.Row="1" VerticalTextAlignment="Start" Grid.ColumnSpan="3" HorizontalTextAlignment="Start" TextColor="#CCCCCC" Text="{Binding message}" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </Frame>
            <!--StrokeDashArray="1,1"
                StrokeDashOffset="6"-->
        </Grid>
    </ContentPage.Content>
</ContentPage>