MobileHRM/MobileHRM/Views/Loanhistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sh="http://sharpnado.com"
             xmlns:customEntry="clr-namespace:MobileHRM.Controls" xmlns:vm="clr-namespace:MobileHRM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1C23"
             x:Class="MobileHRM.Views.Loanhistory">
        
    <StackLayout VerticalOptions="StartAndExpand" Margin="20">
            <Label Margin="20,0" Text="Loan History" TextColor="#CCCCCC"
                   HorizontalOptions="Start"
                   ></Label>
            
        <ScrollView VerticalOptions="StartAndExpand" >
            <StackLayout  Spacing="20">


                <CollectionView x:Name="loan" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" 
                            CornerRadius="15"
                             BackgroundColor="#3C3E45"
                               HeightRequest="130">
                                <Grid RowDefinitions="*,*">
                                    <Label Grid.Row="0" Text="{Binding Name}" VerticalOptions="End" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                                    <Label Grid.Row="1" Text="{Binding Name1}" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#CCCCCC"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>