MobileHRM/MobileHRM/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileHRM"
             xmlns:coustomEntry="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.LogInPage"
             BackgroundImage="background.png">

    <Grid VerticalOptions="FillAndExpand"
              RowDefinitions="*,*,*"
              HorizontalOptions="FillAndExpand">
        <StackLayout>
            <ImageButton VerticalOptions="Start"
                         Margin="0,50,0,0"
                         BackgroundColor="Transparent"
                         Clicked="OnImageButtonClicked"
                         HorizontalOptions="Center"
                         Source="Alephba.png"
                         WidthRequest="172"
                         HeightRequest="172"/>

            <Label HorizontalOptions="Center"
                   VerticalOptions="End"
                   TextColor="#CCCCCC"
                   Text="LOGIN TO YOUR DASHBOARD"
                   FontFamily="Roboto"
                   TranslationY="10"
                   FontSize="20"/>
        </StackLayout>

        <StackLayout Grid.Row="1"                     
                   VerticalOptions="Center">
            <Frame 
                   Padding="0"
                   CornerRadius="10"
                   WidthRequest="250"                   
                   HeightRequest="50"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   BackgroundColor="#7F8D8D8D"
                   BorderColor="#00A693">
                <coustomEntry:CustomEntry                    
                    x:Name="phone"
                    Placeholder="Phone Number"
                    PlaceholderColor="White"
                    TextColor="#e9ecef"
                    HorizontalTextAlignment="Center"/>
            </Frame>
            
            <Grid ColumnDefinitions="1.35*,*"
                  Margin="0,5">
                <Label Text="Resend OTP in :"
                       Grid.Column="0"
                       TextColor="#EBEBEB"
                       HorizontalOptions="End"/>
                <Label Text="00:00"
                       Grid.Column="1"
                       TextColor="#00A693"
                       HorizontalOptions="Start"/>
            </Grid>

            <Label Text="RESEND"
                   TextColor="#7B61FF"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ResendSmsTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
       



        <!--<Frame Grid.Row="4"
                   Margin="8"
                   Padding="0"
                   CornerRadius="10"
                   WidthRequest="250"
                   HeightRequest="50"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   BackgroundColor="#7F8D8D8D"
                   BorderColor="#26AB5B"
                   IsVisible="false">
            <coustomEntry:CustomEntry 
                    x:Name="pass"
                    Placeholder="Password"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    PlaceholderColor="White"
                    TextColor="#e9ecef"
                    IsPassword="True"
                    HorizontalTextAlignment="Center"/>
        </Frame>-->

        <Button Grid.Row="2"
                    BackgroundColor="#F07520"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="290"
                    HeightRequest="50"
                    TranslationY="30"
                    Text="LogIn"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="LogIn_Btn_Clk"/>

    </Grid>

</ContentPage>
