MobileHRM/MobileHRM/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:coustomEntry="clr-namespace:MobileHRM.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="MobileHRM.Views.LogInPage"
             BackgroundImage="background.png"
             Shell.BackgroundColor="#1A1C23"
             x:Name="page">

    <Grid>
        <StackLayout VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="StartAndExpand">


                <Image Source="Setting.png" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton BackgroundColor="Transparent"
                         Clicked="OnImageButtonClicked"
                         HorizontalOptions="Center"
                         Source="Alephba.png"/>

                <Label HorizontalOptions="Center"
                   TextColor="#CCCCCC"
                   Text="LOGIN TO YOUR DASHBOARD"
                   FontFamily="Roboto"
                   FontSize="20"/>
            </StackLayout>

            <Frame Padding="0"
                   CornerRadius="10"
                   WidthRequest="250"                   
                   HeightRequest="50"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   BackgroundColor="#7F8D8D8D"
                   BorderColor="#00A693">
                <coustomEntry:CustomEntry Keyboard="Telephone"                  
                                          x:Name="txtPhone"
                                          MaxLength="14"
                                          Placeholder="Phone number"
                                          PlaceholderColor="White"
                                          TextColor="#e9ecef"
                                          HorizontalTextAlignment="Center"/>
            </Frame>


            <Button BackgroundColor="#F07520"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="290"
                    HeightRequest="50"
                    Text="LogIn"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="LogIn_Btn_Clk"/>
        </StackLayout>

        <Frame IsVisible="{Binding IsBusy,Source={x:Reference page}}" BackgroundColor="#9d000000">
            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy,Source={x:Reference page}}" />
        </Frame>
    </Grid>

</ContentPage>
