MobileHRM/MobileHRM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"             
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
       xmlns:views="clr-namespace:MobileHRM.Views" 
       xmlns:entryCustom="clr-namespace:MobileHRM.Controls"       
       xmlns:c="clr-namespace:MobileHRM.Controls"
       xmlns:model="clr-namespace:MobileHRM.Models"
       BackgroundColor="#fff"  
       Shell.BackgroundColor="#1A1C23"
       Shell.NavBarHasShadow="False"
       x:Class="MobileHRM.MainPage"
       Style="{StaticResource basic}">

    <TabBar >

        <Tab Title="Dashboard"
                    Icon="Dashboard.png">
            <ShellContent
                    ContentTemplate="{DataTemplate views:DashBoard}" />
        </Tab>
        <Tab Title="Knowledge"
                    Icon="Vectorknowledge.webp">
            <ShellContent
                    ContentTemplate="{DataTemplate views:Knowledge}" />
        </Tab>
        <Tab Title="Accounting">
            <ShellContent 
                    ContentTemplate="{DataTemplate views:Accounting}" />
        </Tab>
        <Tab Title="Tasks"
                    Icon="Task.png">
            <ShellContent
                      ContentTemplate="{DataTemplate views:Tasks}" />
        </Tab>
        <Tab Title="Chats"
                    Icon="Settings.png">
            <ShellContent
                      ContentTemplate="{DataTemplate views:chatPage}" />
        </Tab>
    </TabBar>

</Shell>
