MobileHRM/MobileHRM/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customentry="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.MessagePage"
             Background="#272B35"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">



    <ContentPage.Content>
        <Grid RowDefinitions="auto,*,auto" x:Name="MainView">
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#1A1C23">
                <ImageButton Source="arrow2.png"
                             BackgroundColor="Transparent"
                             Margin="10"
                             Clicked="BackArrow"/> 
                <Label x:Name="title"
                   FontSize="20"
                    FontAttributes="Bold"
                   TranslationY="-3"
                   TextColor="#CCCCCC"
                   VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"/>
                <Frame Margin="15,7"
                       HeightRequest="50"
                       WidthRequest="50"
                   Padding="0"
                   CornerRadius="50"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand">
                    <Image HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       Source=""/>
                </Frame>
                <ImageButton BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         TranslationY="3"
                         Margin="0,0,10,0"
                         Source="more.png"
                         Clicked="more_Clicked"
                         />

            </StackLayout>

            <ScrollView x:Name="scrollview" Grid.Row="1">
                <StackLayout x:Name="messagelayout" Spacing="15"
                             Padding="0" >
                    <ActivityIndicator Grid.Row="1" Color="LightBlue" BackgroundColor="Transparent" IsRunning="True" x:Name="loading"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </ScrollView>


            <Image Grid.Row="1" Source="EmptyMesssage.png" IsVisible="{Binding IsEmpty}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" />
            <Frame Grid.Row="2" Padding="10" 
                    BackgroundColor="#1A1C23"
                    VerticalOptions="Start"
                    CornerRadius="25"
                    Margin="5,20"
                    IsClippedToBounds="False">
                <Grid ColumnDefinitions="*,*,4*,*" IsClippedToBounds="False">
                    <customentry:CustomEntry x:Name="messageEntry" Grid.Column="2" Focused="messageEntry_Focused" Unfocused="messageEntry_Unfocused"
                            Placeholder="Type Somthing Here " 
                            PlaceholderColor="White" 
                            FontSize="10"
                            MaxLength="12"
                            TextColor="White"/>
                    <Frame Grid.Column="0" Padding="0"
                            BackgroundColor="#272B35"
                            CornerRadius="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Frame.GestureRecognizers>
                        <Image Grid.Column="0" Source="finalCamera.png"
                                HeightRequest="20"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10" />
                    </Frame>
                    <Frame Grid.Column="1" Padding="0"
                            BackgroundColor="#272B35"
                            CornerRadius="30"
                            x:Name="voicefrm">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_recorder" />
                        </Frame.GestureRecognizers>
                        <Image x:Name="AudioImg" Grid.Column="1" Source="Vectormicro.png"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Grid.Column="3" Padding="0" BackgroundColor="Transparent" CornerRadius="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image Grid.Column="3" 
                                Source="MessageSendIcon.png"
                                Margin="5,0,0,0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    </Frame>

                </Grid>
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>