MobileHRM/MobileHRM/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customentry="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.MessagePage"             
             Background="#272B35"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
            <Label x:Name="title"
                   FontSize="Medium"
                   TranslationY="-3"
                   TextColor="#CCCCCC"
                   VerticalOptions="CenterAndExpand"/>
            <Frame Margin="15,7"
                   Padding="0"
                   CornerRadius="50"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand">
                <Image HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       Source="Alephba"/>
                <!--Source="{Binding Profileimage}"-->
            </Frame>
            <ImageButton BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         TranslationY="3"
                         Margin="0,0,10,0"
                         Source="more.png"
                         Clicked="more_Clicked"
                         />

        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="7*">
            <ScrollView x:Name="scrollview"  Grid.Row="0">
                <StackLayout Background="#272B35" x:Name="messagelayout" Spacing="15"
                             Padding="0,15,0,0">
                    <ActivityIndicator Grid.Row="1" Color="LightBlue" IsRunning="True" x:Name="loading"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </ScrollView>
            <Frame Grid.Row="1" Padding="5"
                    VerticalOptions="Center"
                    CornerRadius="25"
                    Margin="5,0"
                    IsClippedToBounds="False"
                    BackgroundColor="#1A1C23">
                <Grid ColumnDefinitions="*,*,4*,*" IsClippedToBounds="False">
                    <Entry x:Name="messageEntry" Grid.Column="2" 
                            Placeholder="Type Somthing Here " 
                            PlaceholderColor="White" 
                            FontSize="15"   
                            TextColor="White"/>
                    <Frame Grid.Column="0" Padding="0"
                            BackgroundColor="#272B35"
                            CornerRadius="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Frame.GestureRecognizers>
                        <Image Grid.Column="0" Source="finalCamera.png"
                                HeightRequest="20"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10" />
                    </Frame>
                    <Frame Grid.Column="1" Padding="0"
                            BackgroundColor="#272B35"
                            CornerRadius="30"
                            x:Name="voicefrm">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_recorder" />
                        </Frame.GestureRecognizers>
                        <Image x:Name="AudioImg" Grid.Column="1" Source="Vectormicro.png"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Grid.Column="3" Padding="0" BackgroundColor="#272B35" CornerRadius="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image Grid.Column="3" Source="VectorarrowSend.png"
                                Margin="5,0,0,0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    </Frame>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>