MobileHRM/MobileHRM/Views/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sharpnado="http://sharpnado.com" xmlns:entryCustom="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.Tasks"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="#1A1C23"
             BackgroundColor="#1A1C23">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout FlowDirection="RightToLeft" Spacing="10" Orientation="Horizontal" Margin="0,20,15,0">
                    <Frame Padding="1" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="#7B61FF">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <Frame Padding="0" CornerRadius="40">
                            <Image HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
                        </Frame>
                    </Frame>
                    <Frame CornerRadius="40" Padding="1" WidthRequest="45" HeightRequest="45" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Frame.GestureRecognizers>
                        <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png"  />
                    </Frame>
                    <Frame BackgroundColor="#272B35" Padding="0"  WidthRequest="45" HeightRequest="45" CornerRadius="40" VerticalOptions="CenterAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                        </Frame.GestureRecognizers>
                        <Image Aspect="AspectFit"  HorizontalOptions="FillAndExpand" HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent" Source="AddIcon.png" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                   
                </StackLayout>
                <sharpnado:Shadows>
                    <sharpnado:Shadows.Shades>
                        <sharpnado:ImmutableShades>
                            <sharpnado:Shade Offset="0,5"  Color="White" BlurRadius="5" />
                        </sharpnado:ImmutableShades>
                    </sharpnado:Shadows.Shades>
                    <Frame Padding="0" HasShadow="False"
                               CornerRadius="5"
                               HeightRequest="50"
                               Margin="10,20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Offset="0.9" Color="#FFFFFF" />
                                <GradientStop Offset="1" Color="#ccc" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid ColumnDefinitions="0.5*,8*,2*" VerticalOptions="CenterAndExpand">
                            <entryCustom:CustomEntry  TextChanged="searchBar_TextChanged" x:Name="searchBar" Grid.Column="1" Placeholder="Search" FontFamily="quickSand" FontSize="12"/>
                            <ImageButton  Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"
                                       WidthRequest="30" HeightRequest="30"
                                       Source="Search2.png"/>
                        </Grid>
                    </Frame>
                </sharpnado:Shadows>
                <Grid RowDefinitions="*,*"
                      Margin="20,5">
                    <Frame Padding="0"
                       HeightRequest="130"
                       Grid.Row="0"
                       CornerRadius="15">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#3C3E45"
                                          Offset="0.1"/>
                                <GradientStop Color="#272B35"
                                          Offset="0.8"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid RowDefinitions="*,*,*"
                              ColumnDefinitions="Auto,Auto,Auto">
                            <Label Text="0 Task(s) are Remaining"
                                   TextColor="#CCCCCC"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   TranslationX="+20"
                                   VerticalOptions="End"/>
                            <Grid RowDefinitions="*,*"
                                  Grid.Row="1"
                                  ColumnDefinitions="*,*">
                                <Frame Padding="5"
                                   BackgroundColor="#1C1F26"
                                   TranslationX="+20"
                                   HorizontalOptions="Start"
                                   Grid.RowSpan="3"
                                       TranslationY="5"
                                   CornerRadius="4">
                                    <Image Source="file_text.webp"/>
                                </Frame>
                                <Label Text="Todo"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="#8D8D8D"
                                       TranslationX="4"
                                       Grid.RowSpan="2"/>
                                <Label Text="Todo 0"
                                       Grid.Row="1"                                       
                                       TranslationX="4"
                                       Grid.Column="1"
                                       TextColor="#8D8D8D"
                                       Grid.RowSpan="2"
                                       TranslationY="5"/>
                            </Grid>
                            <Label Text="Add"
                                   TextColor="#8D8D8D"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalOptions="End"
                                   Grid.ColumnSpan="3"
                                   TranslationX="-20"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="0"
                       HeightRequest="130"
                       Grid.Row="1"
                       CornerRadius="15">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#3C3E45"
                                          Offset="0.1"/>
                                <GradientStop Color="#272B35"
                                          Offset="0.8"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid RowDefinitions="*,*,*" >
                            <Label Text="0 Issue(s) are Open"
                               TextColor="#CCCCCC"
                               Grid.Row="0"
                               TranslationX="+20"
                               Grid.ColumnSpan="2"
                               VerticalOptions="End"/>
                            <Grid RowDefinitions="*,*"
                                  Grid.Row="1"
                                  ColumnDefinitions="*,*">
                                <Frame Padding="5"
                                   BackgroundColor="#1C1F26"
                                   TranslationX="+20"
                                   HorizontalOptions="Start"
                                   Grid.RowSpan="3"
                                       TranslationY="5"
                                   CornerRadius="4">
                                    <Image Source="IssueTask.webp"/>
                                </Frame>
                                <Label Text="Issue"
                                       Grid.Row="0"
                                       Grid.Column="1"                                       
                                       TranslationX="6"
                                       TextColor="#8D8D8D"
                                       Grid.RowSpan="2"
                                      />
                                <Label Text="Todo 0"
                                       Grid.Row="1"
                                       TranslationX="6"
                                       Grid.Column="1"
                                       TextColor="#8D8D8D"
                                       Grid.RowSpan="2"
                                       TranslationY="5"/>
                            </Grid>
                            <Label Text="Add"
                                   TextColor="#8D8D8D"
                                   Grid.Row="2"
                                   HorizontalOptions="End"
                                   Grid.ColumnSpan="3"
                                   TranslationX="-20"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Label Text="Progress"
                   Margin="20,5"
                   TextColor="#CCCCCC"/>
                <Grid RowDefinitions="*,*"
                   Margin="20,5"
                      ColumnSpacing="10"
                      RowSpacing="10"
                  ColumnDefinitions="*,*">
                    <Frame Padding="0"
                       CornerRadius="15"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#3C3E45"
                                          Offset="0.1"/>
                                <GradientStop Color="#272B35"
                                          Offset="0.8"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 Up coming"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0"
                       Grid.Row="1"
                       CornerRadius="15"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#3C3E45"
                                          Offset="0.1"/>
                                <GradientStop Color="#272B35"
                                          Offset="0.8"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 Issues"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0"
                       CornerRadius="15"
                       Grid.Column="1"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#3C3E45"
                                          Offset="0.1"/>
                                <GradientStop Color="#272B35"
                                          Offset="0.8"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 In progress"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0"
                       CornerRadius="15"
                       Grid.Row="1"
                       Grid.Column="1"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#3C3E45"
                                          Offset="0.1"/>
                                <GradientStop Color="#272B35"
                                          Offset="0.8"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 Completed"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>