MobileHRM/MobileHRM/Views/TasksCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#1A1C23"
             x:Class="MobileHRM.Views.TasksCalendarPage">
    <ContentView.Content>
        <StackLayout Padding="0">
            <Grid RowDefinitions="*,0.7*,0.5*,5*">

                <Grid ColumnDefinitions="*,*,*" Margin="20,0"
                  VerticalOptions="Center"
                  Grid.Row="0">
                    <Label Text="Previews" Grid.Column="0" HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="#CCCCCC"/>
                    <Label Text="February" Grid.Column="1"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       FontSize="Large"
                       TextColor="#CCCCCC"/>
                    <Label Text="Next >" Grid.Column="2" 
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       TextColor="#CCCCCC"/>
                </Grid>

                <StackLayout VerticalOptions="Start" Orientation="Horizontal"
                  Margin="15,0"
                  Grid.Row="1">
                    <Button CornerRadius="11"
                        BackgroundColor="#26AB5B"
                        Text="19 Sat"
                        TextColor="#FFFFFF"/>
                    <Button CornerRadius="11"
                        BackgroundColor="#26AB5B"
                        Text="19 Sat"
                        TextColor="#FFFFFF"/>
                    <Button CornerRadius="11"
                        BackgroundColor="#26AB5B"
                        Text="19 Sat"
                        TextColor="#FFFFFF"/>
                    <Button CornerRadius="11"
                        BackgroundColor="#26AB5B"
                        Text="19 Sat"
                        TextColor="#FFFFFF"/>
                </StackLayout>

                <Label Text="0 Up coming" 
                   Margin="30,0"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   FontSize="Body"
                   TextColor="#CCCCCC"/>

                <Frame Padding="0" 
                   BackgroundColor="Transparent"
                   Margin="30,0,30,40"
                   CornerRadius="12"
                   Grid.Row="3">
                    <CollectionView x:Name="red">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10">
                                    <Frame Padding="0,10" CornerRadius="12" BackgroundColor="#272B35" >
                                        <StackLayout Orientation="Horizontal" Margin="0">
                                            <Label Text="{Binding TaskTime}" 
                                               VerticalOptions="Center"
                                               TextColor="#CCCCCC"
                                               Margin="10,0"
                                               HorizontalOptions="Start"/>
                                            <StackLayout BindableLayout.ItemsSource="{Binding task}" Orientation="Horizontal" FlowDirection="RightToLeft">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="11"
                                                           Padding="15,5"                                       
                                                           VerticalOptions="Center"
                                                               HorizontalOptions="End"
                                                           Margin="1,0"
                                                           BackgroundColor="{Binding TaskColor1}">
                                                            <Label Text="{Binding Text1}"
                                                       TextColor="#FFFFFF"/>
                                                        </Frame>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Frame>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>