MobileHRM/MobileHRM/Views/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHRM.Views.Tasks"
             Shell.BackgroundColor="#1A1C23"
             BackgroundColor="#1A1C23">

    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,0,20,0">
            <Frame Padding="0" CornerRadius="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked" />
                </Frame.GestureRecognizers>
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="imageUser.png" />
            </Frame>
            <Frame CornerRadius="40" Padding="0" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" BackgroundColor="#272B35">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked_1" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFit" WidthRequest="35" HeightRequest="35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Source="Notification2.png" />
            </Frame>

            <Frame BackgroundColor="#272B35" Padding="5" CornerRadius="40" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked_2" />
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFill" WidthRequest="38" HeightRequest="38" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" Source="Plus.png" />
            </Frame>
            <ImageButton Aspect="AspectFill" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_3" Source="VectorArrow.png" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="*,*"
                      Margin="20,5">
                    <Frame Padding="0"
                       HeightRequest="130"
                       Grid.Row="0"
                       CornerRadius="15">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid RowDefinitions="*,*,*"
                              ColumnDefinitions="Auto,Auto,Auto">
                            <Label Text="0 Task(s) are Remaining"
                                   TextColor="#CCCCCC"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   TranslationX="+20"
                                   VerticalOptions="End"/>
                            <Grid RowDefinitions="*,*"
                                  Grid.Row="1"
                                  ColumnDefinitions="*,*">
                                <Frame Padding="5"
                                   BackgroundColor="#1C1F26"
                                   TranslationX="+20"
                                   HorizontalOptions="Start"
                                   Grid.RowSpan="2"
                                   CornerRadius="4">
                                    <Image Source="file_text.webp"/>
                                </Frame>
                                <Label Text="Todo"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="#8D8D8D"/>
                                <Label Text="Todo 0"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="#8D8D8D"/>
                            </Grid>
                            <Label Text="Add"
                                   TextColor="#8D8D8D"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalOptions="End"
                                   Grid.ColumnSpan="3"
                                   TranslationX="-20"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="0"
                       HeightRequest="130"
                       Grid.Row="1"
                       CornerRadius="15">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid RowDefinitions="*,*,*" >
                            <Label Text="0 Issue(s) are Open"
                               TextColor="#CCCCCC"
                               Grid.Row="0"
                               TranslationX="+20"
                               Grid.ColumnSpan="2"
                               VerticalOptions="End"/>
                            <Grid RowDefinitions="*,*"
                                  Grid.Row="1"
                                  ColumnDefinitions="*,*">
                                <Frame Padding="5"
                                   BackgroundColor="#1C1F26"
                                   TranslationX="+20"
                                   HorizontalOptions="Start"
                                   Grid.RowSpan="2"
                                   CornerRadius="4">
                                    <Image Source="IssueTask.webp"/>
                                </Frame>
                                <Label Text="Issue"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="#8D8D8D"/>
                                <Label Text="Todo 0"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="#8D8D8D"/>
                            </Grid>
                            <Label Text="Add"
                                   TextColor="#8D8D8D"
                                   Grid.Row="2"
                                   HorizontalOptions="End"
                                   Grid.ColumnSpan="3"
                                   TranslationX="-20"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Label Text="Progress"
                   Margin="20,5"
                   TextColor="#CCCCCC"/>
                <Grid RowDefinitions="*,*"
                   Margin="20,5"
                      ColumnSpacing="10"
                      RowSpacing="10"
                  ColumnDefinitions="*,*">
                    <Frame Padding="0"
                       CornerRadius="15"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 Up coming"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0"
                       Grid.Row="1"
                       CornerRadius="15"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 Issues"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0"
                       CornerRadius="15"
                       Grid.Column="1"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 In progress"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0"
                       CornerRadius="15"
                       Grid.Row="1"
                       Grid.Column="1"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 Completed"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>