MobileHRM/MobileHRM/Views/VerifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:coustomEntry="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.VerifyPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="background.png">
    
    <Grid VerticalOptions="FillAndExpand"
              RowDefinitions="*,*,*"
              HorizontalOptions="FillAndExpand">
        <StackLayout>
            <ImageButton VerticalOptions="Start"
                         Margin="0,50,0,0"
                         BackgroundColor="Transparent"
                         Clicked="OnImageButtonClicked"
                         HorizontalOptions="Center"
                         Source="Alephba.png"
                         WidthRequest="172"
                         HeightRequest="172"/>

            <Label HorizontalOptions="Center"
                   VerticalOptions="End"
                   TextColor="#CCCCCC"
                   Text="LOGIN TO YOUR DASHBOARD"
                   FontFamily="Roboto"
                   TranslationY="10"
                   FontSize="20"/>
        </StackLayout>

        <StackLayout Grid.Row="1"                     
                   VerticalOptions="Center">
            <Frame Padding="0"
                   CornerRadius="10"
                   WidthRequest="250"                   
                   HeightRequest="50"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   BackgroundColor="#7F8D8D8D"
                   BorderColor="#00A693">
                <coustomEntry:CustomEntry Keyboard="Telephone"                  
                                          x:Name="txtCode"
                                          Placeholder="CODE"
                                          PlaceholderColor="White"
                                          TextColor="#e9ecef"
                                          HorizontalTextAlignment="Center"/>
            </Frame>

            <Grid ColumnDefinitions="1.35*,*"
                  Margin="0,5"
                  x:Name="gridTime">
                <Label Text="Resend OTP in :"
                       Grid.Column="0"
                       TextColor="#EBEBEB"
                       HorizontalOptions="End"/>
                <Label Text="00:00"
                       x:Name="lblTime"
                       Grid.Column="1"
                       TextColor="#00A693"
                       HorizontalOptions="Start"/>
            </Grid>

            <Label Text="RESEND"
                   x:Name="lableResendSms"
                   TextColor="#7B61FF"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ResendSmsTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button Grid.Row="2"
                    BackgroundColor="#F07520"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="290"
                    HeightRequest="50"
                    TranslationY="30"
                    Text="Verify"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="Verify_Btn_Clk"/>

    </Grid>
</ContentPage>